.catches-table {
    overflow: auto;
}

#catches-table-calculations tr:last-child { 
    font-weight: 600; 
}


.square {
    width: 20px;
    height: 20px;
    margin: 0 5px 0 0;
    vertical-align: middle;
    border: 1px solid #808080;
    display: inline-block;
    line-height: 30px;
}
