/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */
//LOGIN and LOGOUT
.loginoutContainer{
    .background{
        position: fixed;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        background-image: url('assets/images/bg_uvms.jpg');
        background-size: cover;
        background-position: center;
    }
}


.loginoutContainer{
    .loginContent, .logoutContent{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        min-width: 600px;

        @topCornerMargin:50px;
        padding-left: @topCornerMargin;
        padding-top: @topCornerMargin;
        padding-right: 20px;


        @media (min-width: @screen-md-min) {
            @topCornerMargin:110px;
            position: absolute;
            padding-left: @topCornerMargin;
            padding-top: @topCornerMargin;
        }

        @media (min-width: @screen-lg-min) {
            @topCornerMargin:130px;
            position: absolute;
            padding-left: @topCornerMargin;
            padding-top: @topCornerMargin;
        }

        .logoContainer{
            margin-bottom: 70px;
            img{
                height: 40px;
            }
        }
        h1{
            margin-top: 0px;
            font-size: 55px;
            font-weight: bolder;
            color:#fff;
        }
        h2{
            margin-top: 10px;
            font-size: 40px;
            color:#fff;
        }

        .logoutmsg {
            color: white;

            a {
                cursor: pointer;
                &:hover, &:active, &:focus {
                    text-decoration: underline;
                }
            }
        }
    }

    //LOGIN
    .loginContent{
        .formContainer{
            margin-top: 100px;

            .errorMessage{
                color:@errorColor;
                font-size: 16px;
            }
            input, button{
                height: 40px;
                border-radius: 4px;
                padding: 0 12px;
            }
            button{
                width: 150px;
                text-transform: uppercase;
            }

            .forgotPassword{
                margin-bottom: 20px;
                color:#fff;
                cursor: pointer;
                &:hover, &:active, &:focus{
                    text-decoration: underline;
                }
            }
        }
    }

}
