/*
Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
*/
.tabular-view {
	.modal-header {
		height: 65px;
		padding: 0 !important;
		.pointer {
			padding-top: 20px;
			padding-right: 30px;
		}
		.collapseicon {
			padding-right: 5px;
		}
		&.tab-panel-layout {
			height: 42px;
			ul {
				height: 42px;
				li {
					a {
						line-height: 40px;
						border-top: 1px solid @profileColor_neutralgray;
					}
					&.active {
						a {
							border-bottom: 1px solid  @profileColor_neutralgray;
							&:hover {
								border-bottom: 1px solid  @profileColor_neutralgray;
							}
						}
					}
				}	
			}
		}
	}
	.top-tabs {
		height: 65px;
		li {
			&.active {
				background-color: white;
				border-bottom: 0;
				a {
					background-color: white;
					color: @profileColor_darkgray;
					border-bottom: 1px solid white;
					&:hover {
						background-color: white;
						color: @profileColor_darkgray;
						border-bottom: 1px solid white;
					}
				}
			}
			a {
				padding: 0 15px;
				line-height: 64px;
				color: @primaryColor;
				background-color: @profileColor_lightgray;
				border: 1px solid @profileColor_neutralgray;
				border-top: 0;
				border-left: 0;
				&:hover {
					border: 1px solid @profileColor_neutralgray;
					border-top: 0;
					border-left: 0;
				}
			}
			&:first-child {
				a {
					border-left: 1px solid @profileColor_neutralgray;	
				}
			}
		}
	}
	.modal-body {
		padding-top: 10px !important;
		.table-tools {
			cursor: auto !important;
		}
		.btnTools {
			height: 25px;
			width: 25px;
			float: right;
			margin-right: 17px;
			i {
				line-height: 25px;
				font-size: 14px;
				color: @primaryColor;
				text-align: center;
			}
		}
		.no-border {
			border: 0;
		}
		.with-bottom-border {
			border-bottom-width: 1px;
		}
		.alarms-icon {
			color: red;
		}
	}
}

.filter-combo {
	z-index: 1073;
}

.vmspages {
	padding-top: 2px !important;
	padding-left: 5px !important;
	display: table-cell;
}

.vmstables {
	padding-top: 5px !important;
	padding-left: 5px !important;
	border: 0px !important;
	float: left;
}

.vms-search-btns {
	margin-top: 5px;
	margin-bottom: 5px;
}

/*.vmssourcetab {
	>a {
		font-weight: bold;
	}
}

.vmssourcetab.active:hover,
.vmssourcetab.active{
	>a {
		background-color: @primaryColor !important;
		color: #fff !important;
	}
}

.vmssourcetab:hover {
	>a {
		background-color: #fff !important;
	}
}*/

.vmstab-content {
	margin-top: 5px;
}

.hidden-st-control{
	display: none;
}

.st-table-filters {
	margin-bottom: 5px;
	padding-right: 35px;
	p.datepicker {
		width: 100%;
	}
	.info-qtip {
		right: 15px;
	}
}

.filter-form {
	margin-left: -15px;
}

.twin-controls {
	input {
		border-color: @primaryColor;
	}
}

.coord-label {
	padding: 0;
	color: #999999;
	line-height: 30px;
}

input[name="lon|dd"],
input[name="lat|dd"] {
	&.coordError{
		border: 1px solid red;
	}
}
.coord-deg {
	padding: 0;
	> input, >input:focus {
		border-right: 0;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		&.coordError{
			border: 1px solid red;
		}
	}
	&:after {
		content: '\00b0';
		position: absolute;
		top: 0;
		right: 0;
		color: #999999;
		font-size: 18px;
	}
}

.coord-min{
	padding: 0;
	> input, >input:focus {
		border-left: 0;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		&.coordError{
			border: 1px solid red;
		}
	}

	&:after {
		content: '\2019';
		position: absolute;
		top: 0;
		right: 4px;
		color: #999999;
		font-size: 18px;
	}
}

.table-tools {
	cursor: auto !important;
	i {
		color: @primaryColor;
		cursor: pointer;
		font-style: normal;
	}
	.btnTools {
		float: right;
		line-height: 1em;
	}
}

.table-tools i:first-child {
    padding-right: 8px;
}

div.table-tools i {
    margin-left: 2px;
}

.lr-drop-target-before{
	border-left: 5px solid @primaryColor;
}

th:first-child .lr-drop-target-before {
	display: none;
}

.lr-drop-target-after{
	border-right: 5px solid @primaryColor;
}

.vmspanel-modal {
	overflow: auto;
	z-index: 1072 !important;
	&.collapsed {
		bottom: auto;
		.modal-dialog {
			margin: 30px auto 5px auto;
		}
	}
}

.fullscreen,
.is-loading-new-tab
 {
	.vmspanel-modal {
		pointer-events: none;
		.modal-dialog {
			pointer-events: auto;
		}
	}
}
