/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */
.multiselectdropdowncontainer{

     @selectedBackgroundColor:#f5f5f5;
     @selectedBorderColor:#e4e4e4;
     @iconColor:@primaryColor;
     @iconNotSelectedColor:#eee;
     @iconWidth:15px;

	.dropdown-menu{
		min-width: 100%;
        padding:0px;
        border-radius: 2px;
        border: solid 1px @primaryColor !important;

        //HEADER ITEM AND OPTIONS ITEM
        .multiselectdropdownheaderitem, .multiselectdropdownitem{
            margin-left: -@iconWidth;
            border-top: solid 1px transparent;

            i{
                width: @iconWidth;
                color: @iconNotSelectedColor;
            }

            &:hover{
                border-color:@selectedBorderColor;
                & + .multiselectdropdownheaderitem, & + .multiselectdropdownitem{
                    border-top-color: @selectedBorderColor;
                }
            }

        }

        //LAST HEADER ITEM
        .multiselectdropdownheaderitem{
            &:nth-child(2){
                border-bottom: solid 1px transparent;
                &:hover{
                    border-bottom-color: @selectedBorderColor;
                }
                //SELECTED
                &.itemselected{
                    border-bottom-color: @selectedBorderColor;
                }
            }
        }

        //SELECTED ITEM
        .itemselected{
            .fa{
                color: @iconColor;
            }

            background-color: @selectedBackgroundColor;
            border-top: solid 1px @selectedBorderColor;

            & + .multiselectdropdownheaderitem, & + .multiselectdropdownitem{
                border-top: solid 1px @selectedBorderColor;
            }
        }


    }


}