/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */
.vesselDetailsContainer{
     padding-top: 10px;

    //Unit input for gross tonage
    .grossTonage{
        .unit-input {
            @unitWidth:55px;
            padding-right: @unitWidth;
            .unit-box {
                width: @unitWidth;
                border-radius: 0;
                border-right: 0;
            }
        }
    }

    .lengthValue {
        .unit-box {
            border-radius: 0;
            border-right: 0;
        }
    }

    .border-radius-right {
        button {
            border-radius: 0px !important;
            border-top-right-radius: @inputBorderRadius !important;
            border-bottom-right-radius: @inputBorderRadius !important;
        }
    }

    .contact-wrapper {
        .contact-item {
            margin: 0 -15px;
            display: block;
            .clearfix();
        }
    }

    .btn-removeContact {
        margin-left: 7px;
        margin-top: 20px;
        height: 30px;
        width: 30px;
        padding: 0;
        line-height: 29px;
        font-size: 100%;
        color: @primaryColor; 
        
        &:hover {
            color: @errorColor; 
        }
    }

    .btn-addContact {
        i {
            margin-right: 3px;
        }
    }
}