/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */

 // Config
@asset-form_primary-padding: 15px;

.vesselForm {
    margin-bottom: @asset-form_primary-padding;

    .tabs-container {
        .content-tabs_row {
            margin-top: @asset-form_primary-padding * 2;
            padding-left: @asset-form_primary-padding;
        }

        .tabs-content {
            .flexbox();
            min-height: 300px;

            .tabs-wrapper {
                .flexbox();
                .flex(1 0 100%);
                width: 100%;

                .tab {
                    width: 100%;
                    padding-top: @asset-form_primary-padding * 2;
                    padding-right: @asset-form_primary-padding;
                    padding-left: @asset-form_primary-padding;
                    padding-bottom: 0;

                    .tab-header {
                        span {
                            display: inline-block;
                            margin-bottom: 20px;
                        }

                        button {
                            display: block;
                            margin-bottom: 20px;
                        }
                    }

                    &.no-padding {
                        padding-right: 0;
                        padding-left: 0;
                    }
                }
            }
        }
    }

    .mobileTerminals-tab-container {
        .mobileterminal-container {
            .clear();
            margin-bottom: 20px;

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .mobileInformationContainer.card {
            border-width: 1px;
        }
    }

    .notes-tab-container {
        .flexbox();

        .wrapper {
            .flexbox();
            width: 100%;
            margin-right: -@asset-form_primary-padding;
        }

        .notesListContainer {
            .flex(1);
            height: 100%;
            align-items: stretch;
            box-sizing: content-box;
            padding: @asset-form_primary-padding;
            padding-top: @asset-form_primary-padding * 2;
            margin-top: -@asset-form_primary-padding * 2;
            background: @searchResultsTableOddRowColor;
            border-left: 1px solid @sectionBorderColor;

            .form-header {
                .form-header-bold();
                margin-top: 0px;
                margin-bottom: 11px;
            }
        }
    }

    .history-tab-container {
        position: relative;

        .historyListContainer {
            .toggle-history {
                position: absolute;
                right: @asset-form_primary-padding;
                top: @asset-form_primary-padding;
            }
        }
    }

    .notes-tab-container,
    .history-tab-container {
        .list-header {
            font-weight: 500;
        }

        .list-item {
            color: @primaryColor;
            cursor: pointer;
            line-height: 1.5em;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}