/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */
.todayContainer{

	.chart-card{
		margin-bottom: 20px;
	}
	.card{
		.card-header{
			padding-left: 15px;
			height: 50px;
			.btn{
				float:left;
			}
			span{
				font-size: 16px;
				font-weight: bold;
				line-height: 36px;
			}
		}
	}
	.country-header{
		color:@primaryColor;
		padding-top: 10px;
	}
	.number-of-vessels{
		color:@primaryColor;
		padding-top: 10px;
	}
	.zone-card
	{
		display: block;
		height: 386px;
		margin-bottom: 20px;
	}
	.non-transmitting-container{
		margin-bottom: 20px;
		.header{
			text-transform: uppercase;
			font-size: 16px;
			background-color: inherit;
		}
		.number{
			font-size: 50px;
			color: @primaryColor;
			font-weight: bold;
		}
		.reports{
			color: @primaryColor;
		}
	}

}