/*
Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
*/
.activity-summary-row {
    display: flex;
    margin-bottom: 10px;
    min-height: 200px;
    &:last-child {
        margin-bottom: 0;
    }
    &.trip-overview-container {
        min-height: 0;
    }
    .summary-section {
        padding-left: 0;
        padding-right: 15px;
        align-items: stretch;
        display: flex;
        &:first-child {
            padding-left: 15px;
        }
        fieldset {
            padding-bottom: 10px;
            margin-bottom: 0;
            align-items: stretch;
            overflow-x: auto;
            legend {
                margin-bottom: 5px;
                a {
                    cursor: default;
                }
            }
        }
    }
}

.trips-panel {
    background-color: #fff;
    padding-top: 10px;
    padding: 15px;
    overflow-y: auto;
    height: calc(~"100vh - 100px");
    min-width: 992px;
    .trip-panel-content {
        position: relative;
    }
    .tab-content {
        padding-top: 28px;
        height: calc(~"100vh - 130px");
        .trip-summary-tab {
            border: 1px solid #ddd;
            //border-top: 0;
            //margin-top: -1px;
            padding: 5px 30px 10px 15px;
            position: relative;
            margin-bottom: 15px;
            min-height: calc(~"100vh - 175px");
        }
        > .tab-pane {
            margin-top: -2px;
        }
    }
    .close-button {
        color: red;
        font-size: 16px;
        position: absolute;
        top: 0;
        right: 4px;
        z-index: 1;
    }
    ul.nav.nav-tabs {
        cursor: auto;
        position: absolute;
        right: 0;
        left: 0;
        z-index: 1;
        li {
            margin-bottom: 0;
            &.active {
                //margin-bottom: -1px;
                //border-bottom: 1px solid #fff;
                &,
                a {
                    background: #fff;
                }
                > a {
                    color: #000;
                    border-bottom-color: #fff;
                }
                .close-button {
                    color: red;
                }
            }
            a {
                border-radius: 6px 6px 0 0;
            }
            > a {
                padding: 5px 20px 0 5px;
            }
        }
    }
     .btn-trip-quit,
     .btn-print {
        position: absolute;
     }   
     .btn-trip-quit {
        right: 33px;
        top: 52px;
        color:red;
        font-size: 20px;
     }
     .btn-print {
        right: 34px;
        top: 82px;
        font-size: 18px;
     }
     .no-data {
        text-align: center;
        vertical-align: middle;
        top: 20px;
        bottom: 0;
        left: 15px;
        right: 15px;
        position: absolute;
        background-color: #fff;
        z-index: 2;
        div {
            display: table;
            height: 100%;
            span {
                display: table-cell;
                vertical-align: middle;
                font-size: 22px;
                color: #ddd;
            }
        }
    }
    .main-content {
        border: 1px solid #ddd;
        height: 100%;
        padding-bottom: 15px;
        .title {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 15px;
            .useColon::after {
                content: ':'
            }
            .operationType {
                text-transform: uppercase;
                color: @primaryColor;
            }
        }
        .summary-section {
            //padding-bottom: 15px;
            margin-bottom: 0;
        }
        .btn-trip-quit {
            top: 11px;
            right: 13px;
        }
    }
}
.in-new-tab {
    .trips-panel {
        height: calc(~"100vh - 50px");
    }
}

.printing-view {
    overflow-y: visible;
}