/*
Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
*/
.reportFormContainer {
	padding: 0;
}

.reportForm {
	padding-top: 10px;
	.reportDesc {
		max-width: 100%;
		resize: none;
		height: 96px;
	}
	.belowErrorMessages {
		right: 0;
	}
	.map-config-btn {
		width: 100%;
	}
	.input-with-combo {
		.combobox,
		.numeric-input {
			width: 50%;
			float: left;
		}
		.combobox {
			.dropdown-toggle{
				background-color: #8C96A0;
    			color: #fff;
				.dropdowntext {
					color: #fff;
    				line-height: 23px;
				}
				.caret {
					color: #fff;
				}
			}
		}
		.numeric-input {
			input[type="text"] {
				text-align: right;
				padding-right: 20px;
			}
		}
		.innerErrorMessages {
			top: 20px;
    		right: 58%;
		}
		&.has-error .combobox .btn.btn-default.dropdown-toggle {
			border: solid 1px #c2c9cc;
			box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.09) !important;
		}
	}
	.report-configuration-form {
		border-left: 1px solid #ddd;
		padding-bottom: 30px;
	}
	.filter-section {
		margin-top: 10px;
		h3 {
			margin-top: 0;
			margin-bottom: 20px;
			padding: 15px 15px 0 15px;
			border-top: 1px solid #ddd;
		}
	}
	.report-form-footer {
		margin-bottom: 10px;
		.btn-container {
			padding-top: 10px;
			border-top: 1px solid #ddd;
		}
	}
	.red-badge {
		background-color: @profileColor_red;
	}
	.nav-tabs {
		border-bottom: 2px solid #ddd;
		.areaTab {
			border-top: 1px solid #ddd;
			border-left: 1px solid #ddd;
			margin-bottom: 0;
			&:last-child {
				border-right: 1px solid #ddd;
			}
			a {
				&,
				&:hover {
					border: 0;
				}
			}
		}
	}
}

.general-form {
	position: relative;
	&.with-border-bottom {
		border-bottom: 1px solid #ddd;
		margin-bottom: 15px;
	}
	.report-name-group {
		position: relative;
	}
	.inline-group {
		display: flex;
		label {
			display: inline-flex;
			flex: 0.6;
		}
		label,
		span {
			line-height: 30px;
		}
		.combobox {
			flex: 1;
		}
	}
}

.field-noLabel {
	margin-top: 20px;
}

.report-components {
	padding-top: 5px;
}

.caret-spatial {
	bottom: 0px !important;
}

.fit-dropdown-menu {
	width: 100%;
}

.checkbox-options {
	text-transform: capitalize;
}

//Fieldset
.fieldsetPadding{
	padding: 0px 0px;
}

.fieldsetStyle {
	border: 1px solid #e5e5e5 !important;
    margin: 0 0 15px 0;
	&.fieldset-closed {
		border-left-color: transparent !important;
		border-right-color: transparent !important;
		border-bottom-color: transparent !important;
		margin: 0;
		/*border-left: 0;
		border-right: 0;
		border-bottom: 0;*/
	}
}

.fieldsetLegendStyle {
    font-size: 15px !important;
    font-weight: normal !important;
    text-align: left !important;
    width:auto;
    padding:0 10px;
    border-bottom:none;
    > a {
    	font-weight: bold;
    	color: #333333;
    }
}

.fieldsetMenu {
	margin-top: -10px;
}

.menuActive {
	font-weight: bold;
}

//SECTION
.reportFormSection {
	font-weight: bold;
	text-transform: uppercase;
	border-bottom: 2px solid #ddd;
	display: block;
	margin-bottom: 10px;
	> span {
		padding-left: 0;
	}
	div[ng-messages] {
		line-height: 20px;
		font-weight: 100;
		text-transform: none;
		pointer-events: none;
	}
}

#vessel-current-selection .reportFormSection {
	margin-left: 0;
}

//Buttons
.formBtnGroup {
	text-align: left;
	line-height: 30px;
}

.formSubmitBtn {
	text-align: right;
	button {
		margin-left: 15px;
	}
	.alert {
		font-size: 13px;
		padding: 3px 5px;
		margin-bottom: 0;
		position: absolute;
		line-height: 12px;
		i {
			margin-right: 5px;
		}
	}
}

.report-form-header {
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #ddd;
	h3 {
		line-height: 10px;
	}
}

.combo-history-footer {
	text-align: right;
	margin-top: 5px;
    border-top: 1px solid #ddd;
	display: none;

	position: absolute;
    bottom: 0;
	z-index: 1071;
	.footer-item {
		display: inline-block;
		font-size: 14px;
		font-weight: bold;
		color: @primaryColor;
		text-align: center;
		&:last-child {
			border-left: 1px solid #ddd;
		}
		&,
		label {
			cursor: pointer;
		}
	}
}

.comboList.combo-report-history-list {
	border: 1px solid #089fd7;
	.box-shadow(0 6px 12px rgba(0,0,0,.175));
	margin-top: 2px;
	z-index: 1071;
	display: none;
	> .dropdown-menu {
		position: relative;
		margin-top: 0;
		margin-bottom: 21px;
		border: 0;
		box-shadow: none;
    	width: auto;
	}
	&.open {
		display: block;
		.combo-history-footer {
			display: block;
		}
	}
}
