/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */
.saveSearchModal{
	overflow-y: auto;

	input[type="text"]{
		width: 100%;
		background: #EDEEEE;
		margin-bottom: 10px;

		//TODO: move to some app wide class eg, largeInput
		height: 45px;
		font-size: 20px;
	}

	.dropdownMessage{
		font-weight: bold;
		padding-left: 15px;
	}

	.dropdown{
		margin-top: 10px;
        .dropdown-toggle{
            height: 45px !important;
            .dropdowntext{
                overflow: hidden;
                text-overflow:ellipsis;
            }
            .noselection{
                color:#777;
            }
            .caret{
                bottom: 12px !important;
            }
        }
		.dropdown-menu{
			width: 100%;
			max-height: 200px;
			overflow-y: scroll;
		}
	}

	//TODO: Move to some app wide button class
	.btn-primary{
		background-color: @primaryColor;
        color:#ffffff;
	}
}