/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */
.vesselsearchboxcontainer{
    background-color: white;
}

.searchtext{
    height: 47px !important;
}

.searchbutton{
    width: 100px;
}

.vesselsearchtools{
    float: left;
    .vesselsearch{
        float:left;
        margin-right: 10px;
    }
    #vesseldropdown{
        height: 45px;
    }
    #savedsearches{
        height: 45px;

    }
    .dropdown-menu{
        left:15px !important;
    }
    .vesseldropdowntext{
        padding-right: 120px;
    }

}
.vesseldropdown {
    color: #ffffff;
    background-color: #008e61;
    border-color: #bde5bf;
    border-radius: 4px 4px 4px 4px;
}

.savedgroupbtn{
    width: 100%;
}

.addnewassetbtn{
    font-size: 14px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.createnewvesselbutton, .updatevesselbutton{
    width: 120px;
}

.vesselsearchboxfooter{
    margin: 0px auto 0px auto;
    padding:15px 0px;

    .right{
        float:right;
    }
    .left{
        float:left;
    }
    .vesseldropdowntext
    {
        padding-right: 120px
    }
    .dropdown{
        float: left;
        width: 100%
    }

    input{
        width: 100%;
    }

}

.updateResponseMessage, .createResponseMessage
{
    font-weight: bold;
    font-size: 14px;
    height: 20px;
}

.vesselname{
    font-size: 27px;
    font-width: bold;
}

.vesselloadmore{
    width: 100px;
    margin: 0px auto;
    margin-bottom: 20px;
    color: #35A7DF;
    cursor: pointer;
    font-weight: 500;
}
.vesselloadmore:hover{
    text-decoration:underline;
}

.archived {
    .inactiveTableCell;
}

.cancel-alert {
    background-color: @state-warning-bg;
    border-color: @state-warning-border;
    height: 56px;
    overflow: hidden;

    .text {
        color: @state-warning-text;
        font-weight: 500;
    }

    .btn {
        font-size: 1em;
        line-height: 1em;
        margin-left: auto;
        background: #f2ae42;
        border: 1px solid darken(#f2ae42, 15%);
        color: #fff;
        text-transform: uppercase;

        i {
            margin-right: 3px;
        }

        &:hover, &:active, &:focus {
            background: darken(#f2ae42, 5%);
            border: 1px solid darken(#f2ae42, 20%);
        }
    }

    &.ng-hide {
        opacity: 0;
        height: 0;
        overflow: hidden;
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    &.ng-hide-add, 
    &.ng-hide-remove {
        transition: all linear 300ms;
    }
}