/*
Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
*/
.gazetteer-container {
  position: absolute;
  top: 56px;
  left: 265px;
  z-index: 1037;
  input {
    border-radius: 4px;
    padding-right: 28px;
    &.no-border-bottom {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
  .loading {
    position: absolute;
    top: 1px;
    right: 16px;
    width: 28px;
    line-height: 28px;
    font-size: 18px;
    color: #ABAAAA;
    background-color: #ffffff;
    text-align: center;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    i {
      &.fa-spin {
        cursor: default;
      }
    }
  }
  .table {
    table-layout: fixed;
    width: 100%;
    margin-bottom: 0;
    border: 0;
    td {
      border-top: 0;
    }
  }
  .results-list {
    background-color: #ffffff;
    border: 1px solid #C2C9CC;
    border-top: 0;
    border-bottom: 0;
    padding: 0;
    overflow-y: auto;
    max-height: 0;
    min-height: 0;
    -moz-transition: max-height 0.3s;
      -webkit-transition: max-height 0.3s;
      -o-transition: max-height 0.3s;
      -ms-transition: max-height 0.3s;
      transition: max-height 0.3s;
    &.results-list-visible {
      max-height: 250px;
    }
    .results-row {
      line-height: 30px;
      padding: 2px 10px;
      cursor: pointer;
      &:not(:last-child){
        border-bottom: 1px solid #C2C9CC;
      }
      &:hover {
        background-color: @profileColor_lightgray;
      }
      .icon-container {
        width: 30px;
        margin-right: 8px;
        i {
          &.fa-map-marker {
            vertical-align: middle;
            color: @primaryColor;
            font-size: 22px;
          }
        }
      }
      .info-container {
        width: 30px;
        i {
          &.fa-minus,
          &.fa-plus{
            vertical-align: middle;
            color: @primaryColor;
            font-size: 14px;
          }
        }
      }
      .results-content{
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow-x: hidden;
      }
      .detailed-content {
        margin-bottom: 0;
        font-size: 13px;
        li {
          text-transform: uppercase;
          background-color: #fff;
          color: #777;
          border: 1px solid #aaa;
          border-radius: 4px;
          cursor: default;
          float: left;
          margin-right: 5px;
          margin-top: 5px;
          padding: 0 5px;
        }
      }
    }
  }
  .window-expander {
    line-height: 10px;
    background-color: @primaryColor;
    border: 1px solid #C2C9CC;
    border-top: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 15px;
    cursor: pointer;
    padding: 0;
    span {
      color: #fff;
    }
  }
}

