# UVMS-Frontend

./: .babelrc  .gitignore  .jshintrc  0.1.27  Gruntfile.js  README.md  README.txt  README_docs.md  app.css  app.js  app.less  assets.js  bower.json  docs.md  index.html  jsdoc_conf.json  mvn_assembly.xml  package-lock.json  package.json  pom.xml  pom.xml.README.txt  pom.xml.orig  proxies-example.yaml  proxies.yaml.example  proxiesDotNetSales.yaml  proxiesJava.yaml  webpack.config.js
app/: app.css  app.css.map  app.js  app.less  app175.js  config.js  (+2 more)
unionvms-web-2/: .angulardoc.json  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
unionvms-web-2/e2e/src/: app.e2e-spec.ts
unionvms-web-2/src/angular/: _vars.scss  customize-bootstrap.scss  index.html  main.ts  proxy.conf.json  styles.scss
unionvms-web-2/src/angular/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.reducer.ts
unionvms-web-2/src/angular/app/auth/: auth-data.model.ts  auth-endpoints.ts  auth-response.model.ts  auth-routing.module.ts  auth.actions.ts  auth.guard.ts  auth.module.ts  auth.reducer.ts  auth.service.ts  user-contexts.model.ts
unionvms-web-2/src/angular/app/auth/login/: login.component.html  login.component.ts
unionvms-web-2/src/angular/app/components/: components.module.ts
unionvms-web-2/src/angular/app/components/cbmultiselect/: CbMultiselectItem.ts  cbmultiselect.component.html  cbmultiselect.component.scss  cbmultiselect.component.ts  cbmultiselect.valueaccessor.ts
unionvms-web-2/src/angular/app/core/main/: main-endpoints.ts  main-routing.module.ts  main.component.html  main.component.scss  main.component.ts  main.module.ts  main.service.ts
unionvms-web-2/src/angular/app/core/main/clock/: clock.component.html  clock.component.scss  clock.component.ts
unionvms-web-2/src/angular/app/core/main/footer/: footer.component.html  footer.component.scss  footer.component.ts
unionvms-web-2/src/angular/app/core/main/header/: header.component.html  header.component.scss  header.component.ts
unionvms-web-2/src/angular/app/core/main/navigation/: navigation-tab.model.ts  navigation-tabs.ts  navigation.component.html  navigation.component.scss  navigation.component.ts
unionvms-web-2/src/angular/app/features/: date-custom-adapter.ts  date-custom-parser-formatter.ts  features-routing.module.ts  features.endpoints.ts  features.model.ts  features.module.ts  features.service.ts
unionvms-web-2/src/angular/app/features/areas/area-selection/: area-selection.component.html  area-selection.component.scss  area-selection.component.spec.ts  area-selection.component.ts
unionvms-web-2/src/angular/app/features/areas/area-selection/area-selection-map/: area-selection-map.component.html  area-selection-map.component.scss  area-selection-map.component.spec.ts  area-selection-map.component.ts  system-area.model.ts
unionvms-web-2/src/angular/app/features/areas/area-selection/area-selection-table/: area-selection-table.component.html  area-selection-table.component.scss  area-selection-table.component.spec.ts  area-selection-table.component.ts
unionvms-web-2/src/angular/app/features/assets/asset-selection/: asset-selection.component.html  asset-selection.component.scss  asset-selection.component.ts  asset-type.enum.ts
unionvms-web-2/src/angular/app/features/assets/asset-selection/assetpreviewmodal/: asset-preview-modal.component.html  asset-preview-modal.component.scss  asset-preview-modal.component.ts
unionvms-web-2/src/angular/app/features/pagenotfound/: notfound.component.ts
unionvms-web-2/src/angular/app/features/subscriptions/: communication-channel.model.ts  edit.subscriptions.guard.ts  endpoint.model.ts  message-type-item.model.ts  organisation-utils.ts  organisation.model.ts  organization.model.ts  subscription-email-configuration.model.ts  subscription-form-execution.model.ts  subscription-form-output.model.ts  subscription-form.model.ts  subscription.model.ts  subscriptions-helper.ts  subscriptions.actions.ts  subscriptions.component.html  subscriptions.component.scss  subscriptions.component.ts  subscriptions.guard.ts  subscriptions.reducer.ts
unionvms-web-2/src/angular/app/features/subscriptions/confirmmodal/: confirm-modal.component.ts
unionvms-web-2/src/angular/app/features/subscriptions/edit-subsription/: edit-subsription.component.html  edit-subsription.component.spec.ts  edit-subsription.component.ts
unionvms-web-2/src/angular/app/features/subscriptions/manage-subscriptions/: manage-subscriptions.component.html  manage-subscriptions.component.scss  manage-subscriptions.component.ts
unionvms-web-2/src/angular/app/features/subscriptions/manual-subscriptions/: manual-subscriptions.component.html  manual-subscriptions.component.scss  manual-subscriptions.component.ts
unionvms-web-2/src/angular/app/features/subscriptions/new-subscription/: new-subscription.component.html  new-subscription.component.ts
unionvms-web-2/src/angular/app/features/subscriptions/subscription-form/: subscription-form.component.html  subscription-form.component.scss  subscription-form.component.spec.ts  subscription-form.component.ts
unionvms-web-2/src/angular/app/features/today/: today.component.ts
unionvms-web-2/src/angular/app/http-interceptors/: auth.interceptor.ts  extra-headers.interceptor.ts  index.ts
unionvms-web-2/src/angular/app/services/: subscription-rights.service.ts
unionvms-web-2/src/angular/app/shared/: alert.model.ts  group_by.pipe.ts  name-and-value.ts  remove_underscore.pipe.ts  shared.module.ts
unionvms-web-2/src/angular/app/shared/date-time-picker/: date-time-picker.component.html  date-time-picker.component.ts  date-time.model.ts
unionvms-web-2/src/angular/assets/: alarms-open-success.mock.json  authentication-success.mock.json  config-success.mock.json  log-out-success.mock.json  user-contexts-response.mock.json
unionvms-web-2/src/angular/environments/: environment.prod.ts  environment.ts
unionvms-web-2/src/main/resources/: log4j.xml
(+2717 files in other folders)
