<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fish.focus.maven</groupId>
	    <artifactId>focus-pom</artifactId>
	    <version>1.9</version>
        <relativePath />
    </parent>
    <groupId>eu.europa.ec.fisheries.uvms</groupId>
    <artifactId>unionvms-web</artifactId>
    <version>3.0.10</version>
    <name>unionvms-web</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <release.branch.name>uvms-3.0.0-boba-fett</release.branch.name>
        <webroot>unionvms-web</webroot>
        <karma.phase>integration-test</karma.phase>
        <project.scm.id>github</project.scm.id>
        <grunt.build>build-ci</grunt.build>

        <uvms.env.name>Local</uvms.env.name>
        <uvms.rest.base.url>http://localhost</uvms.rest.base.url>
        <uvms.rest.base.port>9001</uvms.rest.base.port>
        <web.app.context.path>unionvms</web.app.context.path>
        <NODE_ENV>--max_old_space_size=256</NODE_ENV>
        <sonar.organization>uvms-github</sonar.organization>
		<sonar.sources>app</sonar.sources>
		<sonar.tests>app</sonar.tests>
		<sonar.test.inclusions>**/*-spec.js</sonar.test.inclusions>
		<sonar.exclusions>dist/**,app/assets/spatial/**,**/*-spec.js</sonar.exclusions>
		<sonar.javascript.jstest.reportsPath>testResults</sonar.javascript.jstest.reportsPath>
		<sonar.javascript.lcov.reportPaths>testResults/controllers/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/lcov.info,testResults/directives/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/lcov.info,testResults/filters/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/lcov.info,testResults/services/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/lcov.info</sonar.javascript.lcov.reportPaths>
        <scm.connection>scm:git:https://github.com/UnionVMS/UVMS-Frontend.git</scm.connection>
    </properties>

    <profiles>
        <profile>
            <id>dg-mare</id>

            <distributionManagement>
                <repository>
                    <id>digit-releases</id>
                    <name>DG DIGIT Repository</name>
                    <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/mare/</url>
                </repository>
                <snapshotRepository>
                    <id>digit-snapshots</id>
                    <name>DG DIGIT Snapshot Repository</name>
                    <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/mare-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>

            <properties>
                <scm.connection>scm:git:https://emserveje@webgate.ec.europa.eu/CITnet/stash/scm/unionvms/uvms-frontend.git</scm.connection>
            </properties>
        </profile>
        <profile>
            <id>belgium-local</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>lv-snapshots</id>
                    <url>https://apjenp01.dg3.be/nexus/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <properties>
                <focus-pom.java.version>1.8</focus-pom.java.version>
            </properties>
        </profile>
        <profile>
            <id>proxy</id>
            <activation>
                <property>
                    <name>bowerproxy</name>
                </property>
            </activation>
            <properties>
                <bower.args>update --config.proxy=${bowerproxy}
                    --config.https-proxy=${bowerproxy}
                </bower.args>
                <npm.args>update --proxy=${bowerproxy}
                    --https-proxy=${bowerproxy}
                </npm.args>
            </properties>
        </profile>
        <profile>
            <id>noproxy</id>
            <activation>
                <property>
                    <name>!bowerproxy</name>
                </property>
            </activation>
            <properties>
                <bower.args>update</bower.args>
                <npm.args>update</npm.args>
            </properties>
        </profile>
        <profile>
            <id>nokarma</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <karma.phase>no-phase</karma.phase>
            </properties>
        </profile>
        <profile>
            <id>wildfly</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <wf.host>localhost</wf.host>
                <wf.port>8080</wf.port>
                <wf.https.port>8443</wf.https.port>
                <wf.mgtport>9990</wf.mgtport>
                <wf.adminUserName>admin</wf.adminUserName>
                <wf.adminPassword>admin</wf.adminPassword>
                <hostname>${wf.host}</hostname>
                <port>${wf.https.port}</port>
                <endpoint-url>https://${wf.host}:${wf.https.port}/${webroot}/</endpoint-url>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.1.0.Alpha1</version>
                        <configuration>
                            <hostname>${wf.host}</hostname>
                            <port>${wf.mgtport}</port>
                            <username>${wf.adminUserName}</username>
                            <password>${wf.adminPassword}</password>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy-app</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy-only</goal>
                                </goals>
                            </execution>
                            <execution>
                                <phase>clean</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                                <configuration>
                                    <ignore-missing-deployment>true</ignore-missing-deployment>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jsdoc</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <release.branch.name>uvms-3.0.0-boba-fett</release.branch.name>
            </properties>
            <build>
                <plugins>
                <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>grunt</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>build-docs</arguments>
                            <outputdir>${basedir}/dist</outputdir>
                        </configuration>
                    </execution>
                </executions>
                </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2-beta-5</version>
                        <configuration>
                            <descriptors>
                                <descriptor>mvn_assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <finalName>${project.name}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.3</version>
                    <configuration>
                        <workingDirectory>${basedir}</workingDirectory>
                        <outputdir>${basedir}/dist</outputdir>
                        <nodeVersion>v5.7.1</nodeVersion>
                        <npmVersion>3.6.0</npmVersion>
                        <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
                        <npmDownloadRoot>https://registry.npmjs.org/npm/-/</npmDownloadRoot>
                        <environmentVariables>
                          <NODE_ENV>${NODE_ENV}</NODE_ENV>
                        </environmentVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.github.eirslett</groupId>
                                        <artifactId>frontend-maven-plugin</artifactId>
                                        <versionRange>[0.0.1,)</versionRange>
                                        <goals>
                                            <goal>npm</goal>
                                            <goal>bower</goal>
                                            <goal>grunt</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha1</version>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>${npm.args}</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bower install</id>
                        <goals>
                            <goal>bower</goal>
                        </goals>
                        <configuration>
                            <arguments>${bower.args}</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prune</id>
                        <goals>
                            <goal>npm</goal>
                            <goal>bower</goal>
                        </goals>
                        <configuration>
                            <arguments>prune</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>karma</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>${grunt.build}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <warSourceDirectory>${basedir}/dist</warSourceDirectory>
                    <warSourceExcludes>${basedir}/dist/docs</warSourceExcludes>
                    <packagingExcludes>unionvms-web.zip,app.full.js,app.full.js,app.full.min.js.map,config.js
                    </packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>${basedir}/dist</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/config.js*</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/WebContent</directory>
                        <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <deployAtEnd>true</deployAtEnd>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>${scm.connection}</connection>
        <tag>unionvms-web-3.0.10</tag>
    </scm>

</project>
