<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europa.ec.fisheries.uvms</groupId>
    <artifactId>unionvms-web</artifactId>
    <version>2.1.2-SNAPSHOT</version>
    <name>unionvms-web</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <release.branch.name>uvms-2.1.0-jessamine-boffin</release.branch.name>
        <webroot>unionvms-web</webroot>
        <karma.phase>integration-test</karma.phase>
        <project.scm.id>github</project.scm.id>
        <maven-release-plugin>2.5.3</maven-release-plugin>
        <grunt.build>build</grunt.build>
    </properties>

    <profiles>
        <profile>
            <id>proxy</id>
            <activation>
                <property>
                    <name>bowerproxy</name>
                </property>
            </activation>
            <properties>
                <bower.args>update --config.proxy=${bowerproxy}
                    --config.https-proxy=${bowerproxy}
                </bower.args>
                <npm.args>update --proxy=${bowerproxy}
                    --https-proxy=${bowerproxy}
                </npm.args>
            </properties>
        </profile>
        <profile>
            <id>noproxy</id>
            <activation>
                <property>
                    <name>!bowerproxy</name>
                </property>
            </activation>
            <properties>
                <bower.args>update</bower.args>
                <npm.args>update</npm.args>
            </properties>
        </profile>
        <profile>
            <id>nokarma</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <karma.phase>no-phase</karma.phase>
            </properties>
        </profile>
        <profile>
            <id>wildfly</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <wf.host>localhost</wf.host>
                <wf.port>8080</wf.port>
                <wf.https.port>8443</wf.https.port>
                <wf.mgtport>9990</wf.mgtport>
                <wf.adminUserName>admin</wf.adminUserName>
                <wf.adminPassword>admin</wf.adminPassword>
                <hostname>${wf.host}</hostname>
                <port>${wf.https.port}</port>
                <endpoint-url>https://${wf.host}:${wf.https.port}/${webroot}/</endpoint-url>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${maven-release-plugin}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.scm</groupId>
                                <artifactId>maven-scm-provider-gitexe</artifactId>
                                <version>1.8.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.1.0.Alpha1</version>
                        <configuration>
                            <hostname>${wf.host}</hostname>
                            <port>${wf.mgtport}</port>
                            <username>${wf.adminUserName}</username>
                            <password>${wf.adminPassword}</password>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy-app</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy-only</goal>
                                </goals>
                            </execution>
                            <execution>
                                <phase>clean</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                                <configuration>
                                    <ignore-missing-deployment>true</ignore-missing-deployment>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jsdoc</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <release.branch.name>uvms-2.1.0-jessamine-boffin</release.branch.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2-beta-5</version>
                        <configuration>
                            <descriptors>
                                <descriptor>mvn_assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <finalName>${project.name}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <workingDirectory>${basedir}</workingDirectory>
                        <outputdir>${basedir}/dist</outputdir>
                        <nodeVersion>v5.3.0</nodeVersion>
                        <npmVersion>3.3.12</npmVersion>
                        <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.github.eirslett</groupId>
                                        <artifactId>frontend-maven-plugin</artifactId>
                                        <versionRange>[0.0.1,)</versionRange>
                                        <goals>
                                            <goal>npm</goal>
                                            <goal>bower</goal>
                                            <goal>grunt</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha1</version>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>${npm.args}</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bower install</id>
                        <goals>
                            <goal>bower</goal>
                        </goals>
                        <configuration>
                            <arguments>${bower.args}</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prune</id>
                        <goals>
                            <goal>npm</goal>
                            <goal>bower</goal>
                        </goals>
                        <configuration>
                            <arguments>prune</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>grunt</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>${grunt.build} build-docs</arguments>
                            <outputdir>${basedir}/dist</outputdir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>karma</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <phase>${karma.phase}</phase>
                        <configuration>
                            <arguments>test</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <warSourceDirectory>${basedir}/dist</warSourceDirectory>
                    <warSourceExcludes>${basedir}/dist/docs</warSourceExcludes>
                    <packagingExcludes>unionvms-web.zip,app.full.js,app.full.js,app.full.min.js.map,config.js
                    </packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>${basedir}/dist</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/config.js*</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/WebContent</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <deployAtEnd>true</deployAtEnd>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>focus-repo</id>
            <name>Focus nexus repository</name>
            <url>http://nexus.focus.fish/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/UnionVMS/UVMS-Frontend.git</connection>
    </scm>
</project>
