/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */
#help-page {

    img {
        margin: 10px;
    }

    img.shadow {
        box-shadow: 2px gray;
    }

    ul {
        padding-left: 20px;
    }

    div.section {
        padding-bottom: 20px;
    }

    ul {
        padding-left: 30px;
        padding-top: 5px;
        li {
            list-style-type: disc;

            padding-bottom: 5px;
        }   
    }

    h2 {
        margin-bottom: 20px;
    }

    ol {
        list-style-type: decimal;
    }

    li {
        cursor: initial;
    }

    ol.legend {
        li {
            list-style-type: decimal;
        }
    }

    div.legend {
        margin: 10px;
        div {
            padding-bottom: 10px;
        }
    }

    div.icon-table {
        .fa {
            color: @primaryColor;
            font-size: 30px;

            &.icon-red {
                color: red;
            }
            &.icon-black {
                color: black;
            }
        }
        div.btn {
            padding-top: 4px;
            height: 30px;
            .fa {
                color: white;
                font-size: 13px;
            }
        } 
        div.row {
            border-bottom: 1px solid #f0f0f0;
            padding-top: 10px;
        }
        margin: 30px;
        div.center {
            text-align: center;
            img {
                margin: 0;
                vertical-align: middle;
            }
        }
    }

    div.img-wrapper {
        text-align: center;
        img {
            max-width: 320px;
            max-height: 240px;
        }

        img.lg {
            max-width: 100%;
            max-height: 100%;
            margin: 0;
        }
    }

    div.alert {
        img {
            width: 120px;
            float: left;
            margin: 0;
        }
        p {
            margin-left: 140px;
        }
    }
    dt {
        margin-top: 10px;
    }
    dd {
        margin-left: 20px;
    }

}