/*
Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
*/
.analog-clock{
 background-color: #FFF;
      * {
        margin: 0;
        padding: 0;
      }
      .h_pointer,.m_pointer, .clock,.markers-hour,.markers-minute{
      stroke:#089fd7;
      }
      .clock {
        fill: #FFFFFF;
        stroke-linecap: square;
      }
      .surface{
      stroke-width: 2px;
      stroke:#089fd7;
      } 
      .h_pointer {
        stroke-width: 3px;
      }
      
      .m_pointer {
        stroke-width: 2px;
      }
      .numbers {
        font-family: sans-serif;
        font-size: 8px;
      }
      
      .markers-hour{
       stroke-width:1px;
       x:49px;
       y:8px;
       width:1px;
       height:3px;
      }
      .markers-minute{
       stroke-width:.2px;
       x:49px;
       y:7px;
       width:.2px;
       height:2px;
      }
}