/*
Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
*/
div.loadingIndicator {
    position:absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin-top: 0;

    .spinnerOverlay {
        background-color: rgba(255,255,255,0.8);
        position: absolute;
        z-index: 5;
        height:100%;
        width:100%;
    }

    @spinnerSize:80px;
    @spinnerSmallSize:40px;
    @spinnerColor:@primaryColor;
    @iconColor:darkgray;
    @spinnerTextColor:darkgray;

    .spinner {
        position: absolute;
        top:calc(~"50% - @{spinnerSize} / 2");
        left: calc(~"50% - @{spinnerSize} / 2");
        z-index: 6;
        width: @spinnerSize;
        height: @spinnerSize;

        //FontAwesome spinner
        i{
            color:@iconColor;
            font-size:60px;
        }

        //Ship
        .spinningShipContainer{
            height: @spinnerSize;
            width: @spinnerSize;
            position: relative;
            overflow: hidden;
            div{
                background-image: url('assets/images/ships_preloader.svg');
                height: @spinnerSize;
                width: @spinnerSize;
                background-repeat: no-repeat;
                -webkit-animation: spin 3.5s linear infinite;
                animation: spin 3.5s linear infinite;

                /* include this only once */
                @-webkit-keyframes spin {
                    0%   {
                        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                        -ms-transform: rotate(0deg);  /* IE 9 */
                        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
                    }
                    100% {
                        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                        -ms-transform: rotate(360deg);  /* IE 9 */
                        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
                    }
                }
                @keyframes spin {
                    0%   {
                        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                        -ms-transform: rotate(0deg);  /* IE 9 */
                        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
                    }
                    100% {
                        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                        -ms-transform: rotate(360deg);  /* IE 9 */
                        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
                    }
                }
            }
        }


        //Bouncing circles
        @animationSpeed:2000ms;
        .circle {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: @spinnerColor;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;

            -webkit-animation: bounce @animationSpeed infinite ease-in;
            animation: bounce @animationSpeed infinite ease-in;

            &:first-child{
                -webkit-animation: bounce @animationSpeed infinite ease-in;
                animation: bounce @animationSpeed infinite ease-in;

                -webkit-animation-delay: -@animationSpeed / 2;
                animation-delay: -@animationSpeed / 2;
            }
        }

        @-webkit-keyframes bounce {
                0%, 100% { -webkit-transform: scale(0.0) }
            50% { -webkit-transform: scale(1.0) }
        }

        @keyframes bounce {
            0%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
            50% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
    }

    @textWidth:300px;
    @textSmallWidth:150px;
    .loadingText {
        position: absolute;
        top:calc(~"50% + @{spinnerSize} / 2 + 10px");
        left: calc(~"50% - @{textWidth} / 2");
        z-index: 6;
        width: @textWidth;
        text-align: center;
        color: @spinnerTextColor;
    }

    //SMALL SPINNER
    &.small{

        .spinner{
            top:calc(~"50% - @{spinnerSmallSize} / 2");
            left: calc(~"50% - @{spinnerSmallSize} / 2");
            width: @spinnerSmallSize;
            height: @spinnerSmallSize;

            //FontAwesome spinner
            i{
                font-size:30px;
            }
        }

        .loadingText {
            top:calc(~"50% + @{spinnerSmallSize} / 2 + 10px");
            left: calc(~"50% - @{textSmallWidth} / 2");
        }

    }
}
