/*
Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
*/
.areaManagement,
.uploadAreaModal {
  .btn-file {
    position: relative;
    overflow: hidden;
  }
  .btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }
  .input-group-addon:first-child{
    border-right: solid 1px #00416F;
  }
  .input-group-addon.alert-loading,
  .input-group-addon.alert-danger,
  .input-group-addon.alert-success {
    border-color: #C2C9CC;
    border-left: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .area-modal-label {
    padding-left: 0px;
    text-align: left;
  }
  .no-padding {
    padding: 0px;
  }
  input[readonly]{
    background-color: white;
  }
  .form-horizontal {
  	margin-bottom: 15px;
  }
}

