/*
Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
*/
.areaManagement {
	width: 100%;
	#areaMap {
		width: 100%;
		min-width: 992px; //According to header.less
		overflow-y: hidden;
		height: 100%;
		display: block;
		position: relative;

		.areas-panel {
			width: 500px;
			max-width: 500px;
			min-height: 300px;
			position: absolute;
			top: 56px;
			bottom: 100px;
			left: 10px;
			z-index: 1035;
			
			border: 1px solid @profileColor_gray;
			border-radius: 6px;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
			background-color: white;

			&.panel-collapsed {
				height: 42px;
				min-height: 42px;
				width: auto;
			}

			.areas-panel-container {
				position: relative;
				height: 100%;
				.loading-panel {
					.loading-msg {
						position: absolute;
						.loading-text {
							display: none;
						}
						.fa {
							font-size: 35px !important;
						}
					}
				}	
			}

			.area-collapse-btn {
				position: absolute;
				top: 0;
				right: 0;
				width: 40px;
				border-bottom: 1px solid #dddddd;
				height: 41px;
				color: @profileColor_blue;
				cursor: pointer;
				span {
					line-height: 41px;
					margin: auto 15px;
					float: right;
				}
				&.collapsed {
					border: 0;
				}
			}
			.tabMenu {
				margin-bottom: 10px;
				cursor: default;
				padding-right: 40px;
				li {
					cursor: pointer;
					border: 1px solid #dddddd;
					border-top: 0;
					border-left: 0;
					a {
						border: 0;
					}
					&:first-child {
						&,
						a {
							border-top-left-radius: 6px;
						}
					}
					&.active {
						a {
							background-color:#ffffff;
							color: #000000;
						}
					}
				}
				&.collapsed {
					border: 0;
					li {
						border-bottom: 0;
						border-bottom-left-radius: 6px !important;
						border-top-left-radius: 6px !important;
						a {
							border-bottom-left-radius: 6px !important;
							border-top-left-radius: 6px !important;
							border-bottom: 0;
						}
					}
				}
			}
			.base-area-container {
				height: calc(~'100% - 50px');
				overflow-y: hidden;
			}
		}
	}

	.alert-modal-content {
		.modal-dialog {
			.modal-content {
				top: 62px;
				margin: auto 38px;
			}
		}
	}

	.areaCard {
		position: relative;
		background-color: white;
		border: 1px solid #dddddd;
		border-top: 5px solid #dddddd;
		border-right: 0;
		margin-top: 10px;
		border-radius: 0px;
		display: table;
		width: 100%;
	}
	.alertContainer {
		width: 100%;
	}
	.area-loading {
		position: absolute;;
		background-color: rgba(221, 221, 221, 0.4);
		z-index: 100;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		text-align: center;
		.area-loading-msg {
			position: absolute;
			top: calc(~'50% - 42px');
			left: calc(~'50% - 34px');
			div {
				i {
					font-size: 45px;
					color: rgba(40, 40, 40, 0.7);
					margin-bottom: 20px;
				}
				span {
					border-radius: 5px;
					padding: 5px;
					text-transform: uppercase;
					color: white;
					background-color: rgba(80, 80, 80, 0.7);
				}
			}
		}
	}
	.withoutPadding {
		padding: 0;
	}
	.customPadding {
		padding: 0px 10px;
	}
	.areaTb {
		border-left: 1px solid #dddddd;
		border-right: 1px solid #dddddd;
		border-bottom: 1px solid #dddddd;
		height: 30px;
	}
	.comboLabel{
	    line-height: 30px;
	}
	.loading-getting-attrs {
		bottom: -10px;
	}
	.btn-default.btn-xs .fa-eye {
		margin-left: -2px;
	}
	.transparency-button[disabled] {
		pointer-events: visible;
	}
	.transparency-container {
		width: 200px;
		margin-top: 3px;
		line-height: 25px;
		height: 25px;
	}

	.transparency-slider {
		margin: 0 15px;
		line-height: 23px;
		.slider-track {
			height: 8px;
			.slider-handle{
				width: 15px;
				height: 15px;
				margin-left: -3px !important;
    			margin-top: -4px;
			}
		}
		.tooltip {
			width: 15px !important;
			margin-left: 0 !important;
			&.top {
				margin-top: -32px;
			}
		}
		.tooltip-arrow {
			margin-left: -8px;
		}
		.tooltip-inner {
			margin: 0 -15px;
		}
	}
}

