/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */
@import "usm.less";

.dropdown {
    position: relative;
    color: inherit;
}

.pageMenu {
    li {
        a.active {
            color: #000 !important;
            cursor: default;
            border-bottom: 2px solid #000;
        }
    }
}



/*.btn-primary .glyphicon, .btn-danger .glyphicon{
    color: white;
}*/

/*.fa.fa-sort, .fa.fa-sort-asc, .fa.fa-sort-desc {
    color: #18A689;
    margin-left: 7px;
}*/


/*select.form-control {
    border: solid 1px #18a689;
    font-size: 13px;
}*/

table.usm-table{
    background-color: transparent;
    width: 100%;
    thead{
        border-bottom: solid 2px #C5C5C4;
    }
    th{
        height:40px;
        border-top: 0px !important;
        border-bottom: 0px !important;
    }

    tbody{
        tr:nth-child(odd) {background-color: #EEEEEE}
    }
}


sup.mandatory {
    font-weight: normal;
    font-size: 0.6em;
    color: red;
}


ul.nav-tabs{
    li{
        background:#fff;
        text-transform: uppercase;
        font-weight: bold;

        a{
            border-radius: 0px;
            color:#428bca;
            margin-right: 0px;
            &:hover, &:focus, &:active{
                background:#ebebeb;
                //border-color: transparent;
            }
        }

        &.active{
            background: #3498db;
            a{
                color:#fff;
                background: #3498db;
                &:hover, &:focus, &:active{
                    color:#fff;
                    background: #3498db;
                }
            }
        }
    }
}

// Pagination =================================================================
.pagination.usm-pagination {

    > li {
        > span.current-page {
            padding: @padding-xs-vertical @padding-base-horizontal;
        }
    }
}

.st-pagination nav {
        display: inline-block;
        margin: initial;
        background-color: initial;
}

.breadcrumb {
    margin-bottom: 0;

}