/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */

// Config
@content-tabs_border-size:		1px;
@content-tabs_active-bgcolor:	#fff;
@content-tabs_active-height:    3px;
@content-tabs_active-color: 	#383a40;

.content-tabs_row {
	.flexbox();
	list-style: none;
	padding: 0;
	margin: 0;
	position: relative;
	overflow: hidden;
	
	li {
		.flexbox();
		align-items: center;
		padding: 12px 15px;
		border-top: @content-tabs_border-size solid @sectionBorderColor;
		background: lighten(@sectionBorderColor, 10%);
		display: inline-block;
		position: relative;
		z-index: 0;
		margin: 0 -@content-tabs_border-size;
		cursor: pointer;
		margin-top: @content-tabs_active-height;
		.transition-specified-ease(background, 300ms);

		span {
			color: @primaryColor;
			text-transform: uppercase;
			font-weight: 600;
			letter-spacing: 0.01em;
			display: block;
			height: 100%; 
			display: inline-flex;
			align-items: center;
			text-align: center;
			white-space: nowrap;

			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;				
				bottom: -@content-tabs_border-size;
				border-left: @content-tabs_border-size solid @sectionBorderColor;
			}

			&:after {
				content: '';
				position: absolute;
				top: 0;
				right: 0;				
				bottom: -@content-tabs_border-size;
				border-right: @content-tabs_border-size solid @sectionBorderColor;
			}
		}

		&:first-of-type {
			margin-left: 0;
		}

		&:last-of-type {
			margin-right: 0;
		}

		&:hover {
			background: lighten(@sectionBorderColor, 13%);
		}

		&.active {
			background: @content-tabs_active-bgcolor;
			border-bottom-color: @content-tabs_active-bgcolor;
			vertical-align: bottom;
			cursor: default;
			z-index: 2;
			margin-top: 0;

			span {
				color: @content-tabs_active-color;
				padding-top: @content-tabs_active-height;
			}
		}
	}

	&:before {
		content: '';
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 0;
		border-bottom: @content-tabs_border-size solid @sectionBorderColor;
		z-index: 1;
	}
}