/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */
.fullWidthDropdown{
    .dropdowntext {
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 20px;
        color: @form-input-textcolor;

        &.placeholderColor {
            color: @form-input-placeholder-color;
        }
    }

    .dropdown-menu {
        min-width: 100%;
        border-color: @primaryColor;
        border-radius: 0;

        .initial-text {
            a, a:hover, a:active {
                cursor: pointer;
            }
        }
    }

    &.open .dropdown-toggle, 
    .dropdown-toggle {
        width: 100%;
        background-color: @form-input-background;

        .placeholderColor{
            color: @form-input-placeholder-color;
        }

        &:hover, &:focus, &:active {
            background-color: @form-input-background;
        }

        &:disabled {
            .disabled-input();
        }
    }

    &.disabled {
        .disabled-input();

        &:hover {
            .dropdown-toggle {
                border-color: @primaryColor;
            }
        }

        .dropdowntext {
            display: none;
        }
    }
}
