/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */
@import "../node_modules/bootstrap/css/bootstrap.min.css";
@import "../node_modules/font-awesome/less/font-awesome.less";
@import "../node_modules/leaflet/dist/leaflet.css";
// @import "../node_modules/ol/css/ol.css";

@import "../node_modules/jquery.fancytree/src/skin-awesome/ui.fancytree.less";

@import "../node_modules/jquery-contextMenu/dist/jquery.contextMenu.min.css";

@import "../node_modules/angular-toggle-switch/angular-toggle-switch.css";
@import "../node_modules/angular-toggle-switch/angular-toggle-switch-bootstrap.css";
@import "../node_modules/angular-bootstrap-colorpicker/css/colorpicker.min.css";


@import "../node_modules/bootstrap-slider/dist/css/bootstrap-slider.min.css";

// @import "../bower_components/qtip2/jquery.qtip.min.css";

@import "../node_modules/angular-cron-jobs/dist/angular-cron-jobs.min.css";
@import "../app/assets/spatial/ol3-layerswitcher/src/ol3-layerswitcher.css";

@import "../node_modules/nvd3/build/nv.d3.min.css";

@import "../node_modules/angular-ui-tree/dist/angular-ui-tree.min.css";
@import "../node_modules/angular-resizable/angular-resizable.min.css";

@import "../node_modules/angular-slick-carousel/examples/css/app.css";
// @import "../bower_components/slick-carousel/slick/slick-theme.css";

@import "../app/assets/highlight/github.css";

@fa-font-path: "assets/font-awesome/fonts";

@import "less/globalVariables.less";
@import "less/bootstrapOverride.less";
@import "less/common.less";
@import "less/components.less";
@import "less/forms.less";
@import "less/jquery.datetimepicker.less";

/* Component LESS */
@import "partial/common/error/error.less";
@import "partial/login/login.less";
@import "partial/header/header.less";
@import "partial/footer/footer.less";
@import "partial/header/headerMenu/headerMenu.less";
@import "partial/today/today.less";

@import "directive/vessel/vesselContacts/vesselContacts.less";
@import "directive/vessel/vesselDetails/vesselDetails.less";
@import "directive/vessel/vesselNotes/vesselNotes.less";
@import "directive/mobileTerminal/mobileTerminalDetails/mobileTerminalDetails.less";
@import "directive/common/search/advancedSearch/advancedSearch.less";
@import "directive/common/search/advancedSearch/mobileTerminal/advancedSearchMobileTerminalForm.less";
@import "directive/common/search/advancedSearch/pollingMobileTerminal/searchPollingMobileTerminalForm.less";
@import "directive/common/loadingIndicator/loadingIndicator.less";
@import "directive/common/contentTabs/contentTabs.less";
@import "directive/common/datepickerInput/datepickerInput.less";
@import "directive/common/menuBar/menuBar.less";

@import "partial/vessel/vessel.less";
@import "partial/vessel/vesselForm/vesselForm.less";
@import "partial/vessel/vesselList/vesselList.less";
@import "partial/common/saveSearchModal/saveSearchModal.less";
@import "partial/vessel/vesselHistory/vesselHistoryModal/vesselHistoryModal.less";
@import "partial/vessel/vesselNotes/vesselNotesModal/vesselNotesModal.less";

@import "partial/mobileTerminal/mobileTerminal.less";
@import "partial/mobileTerminal/mobileTerminalList/mobileTerminalList.less";
@import "directive/common/dropdown/dropdown.less";
@import "directive/common/sortableTableHeader/sortableTableHeader.less";
@import "partial/mobileTerminal/assignVessel/assignVessel.less";
@import "partial/alerts/alerts.less";
@import "partial/mobileTerminal/mobileTerminalForm/mobileTerminalForm.less";
@import "service/common/modalComment/modalComment.less";
@import "partial/mobileTerminal/mobileTerminalHistoryModal/mobileTerminalHistoryModal.less";

@import "partial/polling/runningProgramPolls/runningProgramPolls.less";
@import "partial/polling/newPollWizard/newPollWizard.less";
@import "partial/polling/newPollWizard/selectMobileTerminals/newPollWizardSelectMobileTerminals.less";
@import "partial/polling/newPollWizard/pollingOptions/newPollWizardPollingOptions.less";
@import "partial/polling/newPollWizard/selection/newPollWizardSelection.less";
@import "directive/polling/newPollWizardProgress/newPollWizardProgress.less";
@import "partial/polling/pollingLogs/pollingLogs.less";
@import "partial/polling/pollingPageHeader/pollingPageHeader.less";
@import "directive/common/currentTime/currentTime.less";
@import "directive/common/inputValidationMessage/inputValidationMessage.less";
@import "directive/common/periodInput/periodInput.less";
@import "directive/common/tagSelectInput/tagSelectInput.less";
@import "directive/common/savedSearchDropdown/savedSearchDropdown.less";
@import "directive/common/searchResultErrorAlert/searchResultErrorAlert.less";
@import "partial/movement/movement.less";
@import "partial/movement/movementList/movementList.less";
@import "partial/movement/movementPageHeader/movementPageHeader.less";
@import "directive/common/search/advancedSearch/movement/advancedSearchMovementForm.less";
@import "directive/common/search/advancedSearch/vessel/advancedSearchVesselForm.less";
@import "partial/movement/manualPositionReports/manualPositionReports.less";
@import "partial/movement/manualPositionReports/manualMovementList/manualMovementList.less";
@import "partial/movement/manualPositionReports/manualPositionReportModal/manualPositionReportModal.less";
@import "partial/common/confirmationModal/confirmationModal.less";
@import "partial/common/infoModal/infoModal.less";
@import "partial/admin/adminConfiguration/adminConfiguration.less";
@import "partial/admin/adminLog/adminLog.less";
@import "partial/admin/adminPageHeader/adminPageHeader.less";
@import "directive/common/search/advancedSearch/audit/auditSearchForm.less";
@import "directive/common/multiselectDropDown/multiselectDropDown.less";

@import "partial/spatial/spatial.less";
@import "partial/spatial/liveViewPanel/liveViewPanel.less";
@import "partial/spatial/reportsPanel/reportsPanel.less";
@import "partial/spatial/liveViewPanel/mapPanel/mapPanel.less";
@import "partial/spatial/liveViewPanel/vmsPanel/vmsPanel.less";
@import "partial/spatial/liveViewPanel/mapPanel/layerPanel/layerPanel.less";
@import "partial/spatial/reportsPanel/reportsList/reportsList.less";
@import "partial/spatial/reportsPanel/reportForm/reportForm.less";
@import "partial/spatial/reportsPanel/reportForm/vesselFieldset/vesselFieldset.less";
@import "partial/spatial/reportsPanel/reportForm/vmsFiltersFieldset/vmsFiltersFieldset.less";
@import "partial/exchange/exchange.less";
@import "partial/exchange/tables/exchangeSendingQueue.less";
@import "partial/exchange/tables/exchangeTransmissionStatus.less";
@import "directive/spatial/layerTree/layerTree.less";
@import "directive/spatial/layerMenu/layerMenu.less";
@import "partial/help/help.less";
@import "widgets/assetsInZone/assetsInZone.less";
@import "widgets/numberWidget/numberWidget.less";
@import "widgets/incomingMovements/incomingMovements.less";
@import "widgets/exchangeHistory/exchangeHistory.less";
/*SALES*/
@import "partial/sales/sales.less";
@import "directive/sales/groupLineInput/groupLineInput.less";
@import "directive/sales/simpleExport/simpleExport.less";
/*SALES*/
/*USM*/
@import "usm/uvms-ui.less";

@import "partial/alarms/alarms.less";
@import "partial/alarms/rules/rules.less";
@import "partial/alarms/holdingTable/holdingTable.less";
@import "partial/alarms/holdingTable/holdingTableList/holdingTableList.less";
@import "partial/alarms/openTickets/openTickets.less";
@import "partial/alarms/openTickets/openTicketsList/openTicketsList.less";
@import "partial/alarms/alarmsPageHeader/alarmsPageHeader.less";
@import "partial/alarms/rules/rulesTable/rulesTable.less";
@import "partial/alarms/rules/rulesForm/rulesForm.less";
@import "partial/admin/adminConfiguration/configurationGeneral/configurationGeneral.less";
@import "partial/admin/adminConfiguration/configurationImport/configurationImport.less";
@import "partial/admin/adminConfiguration/configurationOther/configurationOther.less";
@import "partial/admin/adminConfiguration/configurationModule/configurationModule.less";
@import "directive/common/searchResultsPagination/searchResultsPagination.less";
@import "directive/common/searchResultsTable/searchResultsTable.less";
@import "directive/alarms/rules/rulesTableDetails/rulesTableDetails.less";
@import "partial/alarms/alarmReportModal/alarmReportModal.less";
@import "directive/spatial/legendPanel/legendPanel.less";
@import "partial/spatial/reportsPanel/reportForm/vesselFieldset/detailsModal/detailsModal.less";
@import "partial/spatial/reportsPanel/reportForm/areasSelectionFieldset/areasSelectionFieldset.less";
@import "partial/admin/adminConfiguration/configurationReporting/configurationReporting.less";
@import "partial/spatial/configurations/configPanel.less";

@import "partial/spatial/reportsPanel/reportForm/mapConfigurationModal/mapConfigurationModal.less";
@import "partial/spatial/configurations/mapSettingsPanel/refreshSettingsForm/refreshSettingsForm.less";
@import "partial/spatial/configurations/mapSettingsPanel/mapSettingsCollapsiblePanel.less";
@import "partial/spatial/configurations/vmsStyles/vmsStylesCollapsiblePanel.less";
@import "partial/spatial/configurations/mapSettingsPanel/mapProjectionSettings/mapProjectionSettings.less";
@import "partial/movement/positionsMapModal/positionsMapModal.less";
@import "partial/movement/positionReportModal/positionReportModal.less";
@import "partial/spatial/configurations/generalSettings/generalSettings.less";
@import "partial/spatial/configurations/vmsStyles/generalStyles/ruleRow/ruleRow.less";
@import "directive/common/combobox/combobox.less";
@import "directive/common/groupedCombobox/groupedCombobox.less";
@import "partial/spatial/configurations/visibilitySettings/visibilitySettings.less";
@import "partial/spatial/configurations/visibilitySettings/positionsVisibility/positionsVisibility.less";
@import "partial/spatial/configurations/visibilitySettings/segmentsVisibility/segmentsVisibility.less";
@import "directive/exchange/exchangeSendingQueueDetails/exchangeSendingQueueDetails.less";
@import "directive/spatial/copyrightPanel/copyrightPanel.less";
@import "partial/spatial/configurations/visibilitySettings/tracksVisibility/tracksVisibility.less";
@import "partial/spatial/configurations/vmsStyles/generalStyles/countryStyles/countryStyles.less";
@import "partial/areas/areas.less";
@import "partial/areas/userAreas/userAreas.less";
@import "partial/areas/areaManagementModal/areaManagementModal.less";
@import "partial/areas/uploadAreaModal/uploadAreaModal.less";
@import "partial/spatial/configurations/layerSettings/layerSettings.less";
@import "partial/spatial/configurations/layerSettings/ports/ports.less";
@import "partial/spatial/configurations/layerSettings/areas/areas.less";
@import "partial/spatial/configurations/layerSettings/additionalcartography/additionalcartography.less";
@import "partial/spatial/configurations/layerSettings/background/background.less";
@import "partial/spatial/reportsPanel/reportForm/saveAsModal/saveAsModal.less";
@import "partial/areas/systemAreas/systemAreas.less";
@import "partial/areas/areaDetails/areaDetails.less";
@import "partial/areas/userAreasGroups/userAreasGroups.less";
@import "directive/common/loadingPanel/loadingPanel.less";
@import "directive/common/alertModal/alertModal.less";
@import "directive/spatial/gazetteerSearch/gazetteerSearch.less";
@import "directive/common/numericInput/numericInput.less";
@import "partial/areas/areaGroupEditorModal/areaGroupEditorModal.less";
@import "partial/areas/systemAreas/uploadSysAreaProgress/uploadSysAreaProgress.less";
@import "partial/areas/systemAreas/attrFieldMappingRule/attrFieldMappingRule.less";
@import "directive/common/tableAlert/tableAlert.less";
@import "partial/spatial/configurations/referenceDataSettings/referenceDataSettings.less";
@import "partial/spatial/configurations/vmsStyles/stylesSettingsTab/stylesSettingsTab.less";
@import "partial/common/reportsPagination/reportsPagination.less";
@import "directive/spatial/wmsPreview/wmsPreview.less";
@import "partial/spatial/reportsPanel/reportsListModal/reportsListModal.less";
@import "partial/admin/adminConfiguration/configurationMDR/configurationMDR.less";
@import "partial/activity/activity.less";
@import "partial/activity/mdr/mdr.less";
@import "partial/activity/mdr/codeList/mdrCodeList.less";
@import "directive/spatial/alarmsPreview/alarmsPreview.less";
@import "directive/common/breadcrumbNavigator/breadcrumbNavigator.less";
@import "partial/activity/activityReportsList/activityReportsList.less";
@import "partial/activity/activityHistory/activityHistory.less";
@import "partial/activity/activityDetails/activityDetails.less";
@import "partial/activity/advancedSearchForm/advancedSearchForm.less";

@import "partial/spatial/tripsPanel/tripsPanel.less";
@import "partial/spatial/tripsPanel/tripsList/tripsList.less";
@import "partial/spatial/tripsPanel/tripSummary/tripSummary.less";
@import "directive/activity/mapTile/mapTile.less";
@import "directive/activity/catchPanel/catchPanel.less";
@import "directive/activity/catchPanelTable/catchPanelTable.less";
@import "directive/activity/catchProgressDetails/catchProgressDetails.less";
@import "directive/activity/cronologyPanel/cronologyPanel.less";
@import "directive/activity/fishingTripPanel/fishingTripPanel.less";
@import "directive/activity/tripReportsPanel/tripReportsPanel.less";
@import "directive/activity/vesselTile/vesselTile.less";
@import "directive/activity/tripOverviewPanel/tripOverviewPanel.less";
@import "partial/spatial/tripsPanel/catchDetails/catchDetails.less";
@import "partial/spatial/reportsPanel/reportForm/activityFiltersFieldset/activityFiltersFieldset.less";
@import "partial/activity/departurePanel/departurePanel.less";
@import "directive/activity/locationTile/locationTile.less";
@import "directive/activity/carouselTile/carouselTile.less";
@import "directive/activity/carouselTile/templates/gearTile/gearTile.less";
@import "directive/activity/carouselTile/templates/gearProblemTile/gearProblemTile.less";
@import "directive/activity/carouselTile/templates/addressTile/addressTile.less";
@import "directive/activity/catchClassDetailTile/catchClassDetailTile.less";
@import "partial/spatial/tripsPanel/catchEvolution/catchEvolution.less";
@import "partial/spatial/tripsPanel/tripDeparturePanel/tripDeparturePanel.less";
@import "directive/spatial/aggregationPanel/aggregationPanel.less";
@import "partial/activity/activityHistoryList/activityHistoryList.less";

@import "directive/activity/faDetailsPanel/faDetailsPanel.less";
@import "partial/spatial/tripsPanel/tripFishingOperationPanel/tripFishingOperationPanel.less";
@import "partial/activity/fishingOperationPanel/fishingOperationPanel.less";
@import "directive/activity/catchTile/catchTile.less";
@import "directive/activity/tableChart/tableChart.less";
@import "directive/activity/fishingActivityNavigator/fishingActivityNavigator.less";
@import "directive/activity/clockPanel/clockPanel.less";
@import "directive/activity/analogClock/analogClock.less";
@import "partial/spatial/tripsPanel/tripArrivalPanel/tripArrivalPanel.less";
@import "partial/activity/arrivalPanel/arrivalPanel.less";
@import "directive/activity/catchClassLandingDetails/catchClassLandingDetails.less";
@import "partial/activity/landingPanel/landingPanel.less";
@import "partial/spatial/tripsPanel/tripLandingPanel/tripLandingPanel.less";
@import "directive/activity/productProcessingTile/productProcessingTile.less";
@import "directive/common/tableFilterHeaders/tableFilterHeaders.less";
@import "partial/activity/discardPanel/discardPanel.less";
@import "partial/spatial/tripsPanel/tripDiscardPanel/tripDiscardPanel.less";
@import "partial/spatial/tripsPanel/tripAreaEntryPanel/tripAreaEntryPanel.less";
@import "partial/activity/areaEntryPanel/areaEntryPanel.less";
@import "partial/activity/areaExitPanel/areaExitPanel.less";
@import "partial/spatial/tripsPanel/tripAreaExitPanel/tripAreaExitPanel.less";
@import "partial/activity/transhipmentPanel/transhipmentPanel.less";
@import "partial/spatial/tripsPanel/tripTranshipmentPanel/tripTranshipmentPanel.less";
@import "partial/spatial/tripsPanel/tripRelocationPanel/tripRelocationPanel.less";
@import "partial/activity/relocationPanel/relocationPanel.less";
@import "partial/spatial/tripsPanel/tripJointFishingOperationPanel/tripJointFishingOperationPanel.less";
@import "partial/activity/jointFishingOperationPanel/jointFishingOperationPanel.less";
@import "directive/activity/areaTile/areaTile.less";
@import "directive/activity/gearShotRetrievalTile/gearShotRetrievalTile.less";
@import "directive/activity/faCharacteristicsModal/faCharacteristicsModal.less";
@import "directive/activity/faCharacteristicsModal/characteristicsModal/characteristicsModal.less";
@import "directive/activity/carouselTile/templates/contactPartiesTile/contactPartiesTile.less";
@import "directive/activity/relocationTile/relocationTile.less";
@import "directive/activity/carouselTile/templates/vesselTileTemplate/vesselTileTemplate.less";
@import "partial/activity/tripReportsList/tripReportsList.less";
@import "partial/activity/activityTripSummary/activityTripSummary.less";
@import "partial/activity/tripActivityDetail/tripActivityDetails.less";
@import "directive/activity/printButton/printButton.less";
@import "directive/activity/printButton/printForm/printForm.less";
@import "partial/exchange/messageModal/messageModal.less";
@import "partial/exchange/validationResultsModal/validationResultsModal.less";
@import "directive/exchange/messageStatus/messageStatus.less";
@import "partial/activity/pieChartModal/pieChartModal.less";
@import "partial/admin/adminConfiguration/configurationActivity/configurationActivity.less";
@import "partial/spatial/configurations/catchFiguresTresholds/catchFiguresTresholds.less";
@import "directive/activity/faHistoryNavigator/faHistoryNavigator.less";
@import "partial/subscriptions/newSubscription/newSubscription.less";
@import "partial/subscriptions/manageSubscriptions/manageSubscriptions.less";
@import "partial/subscriptions/subscriptionsHeader/subscriptionsHeader.less";
@import "partial/subscriptions/subscriptionTopForm/subscriptionTopForm.less";
@import "partial/subscriptions/subscriptionsTopAlert/subscriptionsTopAlert.less";
/*@import "partial/subscriptions/newSubscription/repParamSubscription/repParamSubscription.less";
@import "partial/subscriptions/newSubscription/queryParamSubscription/queryParamSubscription.less";*/

@import "directive/activity/purposeCodeBadge/purposeCodeBadge.less";
/* Add Component LESS Above */
/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }


html {
  position: relative;
  min-height: 100%;
}

body{
    width: 100%;
    background-color: @pageBackgroundColor;
    font-family: @primaryFontFamily;
    overflow-y: auto;
}

//Loading indicator shown when app starts
#appLoading{
    height: 100%;
    width: 100%;
}

//Loading indicator shown when app starts and when a page loads
#appLoading .loadingIndicator, #content>.loadingIndicator{
    position:fixed;
    top:@headerHeight;
    z-index: 15;

    .spinnerOverlay{
        background-color:@pageBackgroundColor;
    }
}

#contentWrapper{
    position: relative;
    #content{
        min-height: 400px;
        /*margin-bottom: @footerHeight;*/

        //Loading indicator shown when a page loads
        &>.loadingIndicator{
            top:@headerHeight;
            .spinner{
                top:calc(~"50% - 80px");
            }
        }
        &.hiddenLoadingIndicator{
            &>.loadingIndicator{
                .spinner, .loadingText{
                    display: none,
                }
            }
        }
        &.is-loading-new-tab>.loadingIndicator{
        	top: 55px;
        }
    }
}



//Error message shown when app fails (e.g. when page resolves fail)
.appErrorContainer {
    position:absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin-top: 200px;
    text-align: center;
    font-size: 16px;

    div{
        font-size: 12px;
    }
}

//TODO: What is this used for?
.glyphicon {
    color: @primaryColor;
    top: -1px;
}

//TODO: REMOVE THIS FROM APP.LESS
.closenewvessel img{
    cursor: pointer;
}



@icon-font-path: "fonts/";

div.tableSmart {
		&:extend(table all);
	}
	div.thead {
		&:extend(thead all);
	}
	div.tbody {
		&:extend(tbody all);
	}
	div.tfoot {
		&:extend(tfoot all);
	}
	div.tr {
		&:extend(tr all);
	}
	div.th {
		&:extend(th all);
	}
	div.td {
		&:extend(td all);
	}
