.rep-param-subscription {
    padding-bottom: 15px;
    legend {
        margin-bottom: 5px;
    }
    .title {
        text-transform: uppercase;
        text-align: center;
        margin-top: 0;
    }
    &,
    .list-checkboxes {
        border: 1px solid #c0c0c0;
    }
    .list-checkboxes {
        padding: 7px;
        overflow-y: auto;
        height: 100px;
        margin-bottom: 0;
        > li {
            cursor: default;
        }
    }
    .vessel-id-selection {
        .list-checkboxes {
            height: 109px;
        }
    }
    .section{
        display: flex;
        .btn-group {
            margin-bottom: 5px;
            > button {
                margin-right: 5px;
            }
        }
        .last-row {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }
}