/*
Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
*/
trip-overview-panel {
    display: block !important;
    .trip-overview-panel {
        > .fieldsetStyle{
            width: 100%;
            padding: 0;
            padding-bottom: 10px;
            margin: 0; 
            .fieldsetLegendStyle {
                a:hover {
                    cursor: default;
                }
            }
            > .activity-summary-row {
                min-height: 0 !important;
                max-height: 0;
                transition: max-height 0.60s ease-out;
                overflow: hidden;
                &.visible {
                    max-height: 1000px;
                    transition: max-height 0.60s ease-in;
                }
                &,
                .vessel-tile {
                    margin-bottom: 0;
                }
            }
        }
        .trip-overview-container {
            margin: 0;
            padding: 0;
            display: flex;
            .field-icon {
                display: table;
                height: 100%;
                &:hover {
                    cursor: pointer;
                    .field-text {
                        text-decoration: underline
                    }
                }
                &.enabled,
                &:hover {
                    .field-label {
                        color: @primaryColor;
                    }
                }
                .field-label {
                    display: table-cell;
                    vertical-align: middle;
                    font-size: 22px;
                    padding-right: 10px;
                }
                .field-text {
                    display: table-cell;
                    white-space: nowrap;
                    vertical-align: middle;
                }
            }
            .trip-row {
                width: 100%;
                height: 100%;
                display: flex;
                .field-format {
                    display: inline-flex;
                    .field-label {
                        font-weight: bold;
                        white-space: nowrap;
                        margin-right: 5px;
                        line-height: 30px;
                    }
                    .field-text {
                        line-height: 30px;
                    }
                    &:not(:last-child){
                        .field-text {
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}