/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */
@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "ec-template/variables.less";
@import "ec-template/bootswatch.less";
@import "../../node_modules/bootstrap/less/utilities.less";
//unionVMS datepicker
@inputBorderColor: @input-border;
@inputBorderRadius : @input-border-radius;
//dropdown
@primaryColor: @input-border-focus;
@import "../directive/common/datepickerInput/datepickerInput.less";
@import "../directive/common/dropdown/dropdown.less";
@errorColor: @state-danger-bg;
@import "../less/components.less";
@import "../less/jquery.datetimepicker.less";

@import "../../node_modules/font-awesome/less/font-awesome.less";
@fa-font-path: "../node_modules/font-awesome/fonts";

@import "usm.less";