/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */
.menuBar {
 	.flexbox();
 	align-items: center;
 	padding: 0 15px;

 	.textAlignRight {
 		margin-left: auto;

 		.wrapper {
 			.flexbox();
 			align-items: center;

	 		.item {
	 			.menuTextItem {
	 				margin-right: 20px;
	 			}

				&:last-of-type .menuTextItem {
					margin-right: 0;
				}
	 		}
 		}
 	}

 	.textAlignLeft {
 		.wrapper {
 			.flexbox();
 			align-items: center;

 			.item {
 				margin-right: 20px;
 				display: inline-block;
 			}
 		}
 	}


 	.menu-bar-header {
 		.form-header();
		
 		&.bold, 
 		.bold {
			.form-header-bold();
 		}
 	}

 	.btn-add {
 		padding: 3px 10px;
 		line-height: 1.5;

 		i {
 			padding-right: 5px;
 		}
 	}

 	.btn-cancel {
 		cursor: pointer;
 		color: @primaryColor;
 	}

 	.btn-archive,
 	.btn-history, 
 	.btn-unlink, 
 	.btn-edit {
 		width: 30px;
 		height: 30px;
 		line-height: 28px;
 		text-align: center;
 		padding: 0px;
 	}

 	.btn-archive,
 	.btn-unlink {
 		color: @profileColor_red;
 	}

 	.btn-history, 
 	.btn-edit {
 		color: @primaryColor;
 	}
}