/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */
.header{
     width: 100%;
     background-color: @headerbackgroundcolor;
     min-height: @headerHeight;
     z-index: 12;
     &.in-new-tab {
     	min-height: 55px;
     }
 }

.uvmslogo{
    width: 130px;
    cursor: pointer;
}

.sign-out, .help {
    margin-left: 15px;
    .btn-sm {
        width: 25px;
        height: 25px;
        padding: 3px;
        position: relative;
    }
}

.headercontainer{
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    min-width: 992px;

    .pageinfo{
        width: 100%;
        background-color: @headerbackgroundcolor;
        color:#FFFFFF;
        padding: 16px 0px 0px 0px;
        height: @headerHeight - @bottomHeaderHeight;
    }

    .currentTime, .notifications, .signed-in, .sign-in, .language-select, .sign-out, .help {
        float: right;
    }

    .currentTime, .notifications{
        padding-right: 40px;
    }

    .currentTime{
        position: relative;
        top:3px;
        font-weight: normal;
        font-size: 14px;
    }

    .notifications {
        cursor: pointer;
        .btn-sm{
            width: 25px;
            height: 25px;
            padding: 3px;
            position: relative;
        }
        .badge {
            position: absolute;
            top: -11px;
            left: 11px;
            min-width: 20px;
            line-height: 20px;
            text-align: center;
            padding-top: 0px;
            padding-bottom: 0px;
            background-color: @errorColor;
            font-family: Roboto, Arial;
        }
    }

    .btn.btn-default.dropdown-toggle{
        background-color: @headerbackgroundcolor;
        color:white;
        border:none;
        box-shadow: none !important;
        .caret{
            color: #ffffff;
        }
        &:hover {
            background-color: #303030;
        }
    }

    .language-select {
        .flag {
            margin-right: 4px;

            .flag-icon {
                background-size: contain;
                background-position: 50%;
                background-repeat: no-repeat;
                position: relative;
                display: inline-block;
                width: 28px;
                line-height: 21px;
                border-radius: 3px;
            }

            .flag-icon:before {
                content: "\00a0";
            }
            .flag-icon-sv {
                background-image: url(assets/flags/sv.png);
            }
            .flag-icon-at {
                background-image: url(assets/flags/at.png);
            }
            .flag-icon-be {
                background-image: url(assets/flags/be.png);
            }
            .flag-icon-bg {
                background-image: url(assets/flags/bg.png);
            }
            .flag-icon-cy {
                background-image: url(assets/flags/cy.png);
            }
            .flag-icon-cz {
                background-image: url(assets/flags/cz.png);
            }
            .flag-icon-de {
                background-image: url(assets/flags/de.png);
            }
            .flag-icon-dk {
                background-image: url(assets/flags/dk.png);
            }
            .flag-icon-ee {
                background-image: url(assets/flags/ee.png);
            }
            .flag-icon-es {
                background-image: url(assets/flags/es.png);
            }
            .flag-icon-fi {
                background-image: url(assets/flags/fi.png);
            }
            .flag-icon-fr {
                background-image: url(assets/flags/fr.png);
            }
            .flag-icon-gb {
                background-image: url(assets/flags/gb.png);
            }
            .flag-icon-gr {
                background-image: url(assets/flags/gr.png);
            }
            .flag-icon-hr {
                background-image: url(assets/flags/hr.png);
            }
            .flag-icon-hu {
                background-image: url(assets/flags/hu.png);
            }
            .flag-icon-ie {
                background-image: url(assets/flags/ie.png);
            }
            .flag-icon-im {
                background-image: url(assets/flags/im.png);
            }
            .flag-icon-it {
                background-image: url(assets/flags/it.png);
            }
            .flag-icon-lt {
                background-image: url(assets/flags/lt.png);
            }
            .flag-icon-lu {
                background-image: url(assets/flags/lu.png);
            }
            .flag-icon-lv {
                background-image: url(assets/flags/lv.png);
            }
            .flag-icon-mt {
                background-image: url(assets/flags/mt.png);
            }
            .flag-icon-nl {
                background-image: url(assets/flags/nl.png);
            }
            .flag-icon-pl {
                background-image: url(assets/flags/pl.png);
            }
            .flag-icon-pt {
                background-image: url(assets/flags/pt.png);
            }
            .flag-icon-ro {
                background-image: url(assets/flags/ro.png);
            }
            .flag-icon-si {
                background-image: url(assets/flags/si.png);
            }
            .flag-icon-sk {
                background-image: url(assets/flags/sk.png);
            }

        }

        .dropdown {
            margin-top: -4px;

            li {
                color: #262626;
            }

            li.disabled a {
                cursor: default;
            }
        }
    }

    .signed-in{
        .login-drop-down{
            position: relative;
            top:-4px;
            text-align: left;

            color: white;
            .username{
                margin-right: 4px;
            }
            i{
                margin-right: 5px;
            }
            ul{
                padding:10px 0;
            }
    
            .btn.btn-default.dropdown-toggle:focus {
                border:none;
            }

            .dropdown-menu {
                color:black;
                border-radius: 1px;
                z-index: 1052;
                i{
                    color:@primaryColor;
                }
            }

        }
    }

    .sign-in{
        cursor: pointer;
        font-size: 14px;
        font-weight: normal;
        i{
            color:#fff;
            font-size: 15px;
            margin-right: 5px;
        }
    }

}