.group-line-selected-items {
    li {
        border: 1px solid @inputBorderColor;
        display: inline-flex;
        padding: 4px;

        i {
            margin-left:4px;
            margin-top:2px;
        }
    }
}

.function-caret {
    display: inline-block;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    color: @primaryColor; 
}

.left {
    float:left !important;
}