/*
Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
*/
.advancedActiviySearchForm {
    .is-disabled {
        pointer-events: none;
        opacity: 0.4;
    }
    .form-container {
        > div {
            padding-bottom: 5px !important;
            .unit-box {
                font-weight: bold;
                width: 35px;
            }
            .unit-input {
                padding-right: 35px;
            }
            .labelAlign {
                text-align: right;
                line-height: 30px;
            }
        }
    }
    .belowErrorMessages {
	    right: auto;
        line-height: 15px !important;
        margin-top: 5px;
	}
    .buttonSection {
        display: table;
        margin-top: 10px;
        margin-bottom: 20px;
        .btn-right {
            display: table-cell;
            text-align: right;
            button {
                text-transform: uppercase;
            }
        }
    }



    .gear-type-dropdown {
        width: 100%;
        min-height: 30px;
        background: #ffffff;
        border: 1px solid #c2c9cc;

        padding-left: 5px;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        color: #999999;
    }

    .gear-type-dropdown:hover, .gear-type-dropdown:active {
        border-color: #089fd7;
        outline: none;
    }

    .gear-type-dropdown:hover:visited {
        border-color: none;
    }


}
