footer {
    position: absolute;
    bottom: 0;
    background-color: #ecf0f1;
    color: white;
    width: 100%;
    padding-top: 4px;
    margin-top: 100px;
    min-width: 992px;
    border-top: 1px solid #dddddd;

    p {
        margin-bottom: 5px;
        font-size: 13px;
        color: #666666;
    }

    span.envName{
        font-weight: bold;
        text-transform: uppercase;
    }
    span.apiURL{
        padding-left: 10px;
    }

    a {
        color: lightgray;

        &:hover {
            color: white;
            text-decoration: underline;
        }
    }
}