/*
Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
*/
.areasTableContainer {
	height: 100%;
	.newAreaBtn {
		padding-bottom: 10px;
	}
	.tableBtnMargin {
		margin-right: 5px;
		&.pull-right:first-child {
			margin-right: 0;
		}
	}
	.search-field {
		margin-bottom: 5px;
	}
	.editingTools {
		margin-bottom: 10px;
		//margin-top: 20px;
		ul>li {
			text-align: justify;
			a {
				padding: 0 0 0 12px;
			}
		}
		.btn.active {
			color: #000;
			&:focus,
			&:hover {
				-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
			  	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
				color: #000;
			}
			&:focus{
				background-color: #ebebeb;
			}
		}
	}
	[st-table] {
		height: 100%;
	}
	#user-areas-table .tbody {
		max-height: calc(~'100% - 180px');
	}
	.areas-table {
		height: 100%;
		.thead {
			.tr:first-child {
				border-bottom: 2px solid #ddd;
			}			
			.tr .th {
				border: 0;
				font-weight: bold;
				&:last-child{
					border: 0 !important;
				}
			}
		}
		.tbody{
			overflow-y: auto;
			
			.tr:nth-child(odd) {
				background: #f7f7f7;
			}
			.tr > .td {
				line-height: 30px;
				.btn .fa {
					height : 12px;
					width : 12px;
				}
			}
			.loading-spinner-cl {
				text-align: center;
				padding: 10px;
			}
		}
		.tfoot {
			padding: 0 15px !important;
		}
	}
	.editingType {
		height: 100%;
	}
	.area-form-container {
		overflow-y: auto;
		height: calc(~'100% - 100px');
	}

	.transparency-slider{
		margin-top: 10px;
	}

	.area-coord-form,
	.circular-areas-form {
		margin-bottom: 20px;
		.no-margin {
			margin-bottom: 0;
		}
		.no-padding {
			padding: 0 0 15px 0;
		}
		.circular-btns {
			margin-top: -34px;
			display: inline-block;
		}
	}

	.user-area-btns {
		margin-top: 20px;
	}

	.noBorder{
		border: 0;
		webkit-box-shadow: none;
    	box-shadow: none;
	}

	.slider-label{
		line-height: 30px;
	}

	.area-coord-form,
	.circular-areas-form,
	.user-area-form {
		border: 1px solid #dddddd;
		padding: 10px;
		label {
			font-weight: 200;
		}
		.section-title {
			font-weight: bold;
			text-transform: uppercase;
		}
	}

	.area-coord-form,
	.circular-areas-form {
		.coord-table {
			margin-top: 10px;
			.thead,
			.tbody {
				border: 0px;
			}
			.thead {
				border-bottom: 1px solid #dddddd;
				.th {
					text-align: center;
					font-weight: bold;
				}
			}
			.tbody {
				margin-top: 10px;
				td {
					padding: 5px;
					line-height: 30px;
					button.btn-danger {
						background-color: #fff;
						border-color: #b4bdc0;
						color: @profileColor_red;
						width: 30px;
						font-size: 14px;
						padding: 0;
					}
				}
			}
			.coord-idx {
				line-height: 34px;
			}
			.delete-coord {
				line-height: 34px;
			}
		}
		.coord-btns {
			margin-top: 15px;
			margin-bottom: 10px;
			.btn-add-coord {
				width: 30px;
				font-size: 14px;
				padding: 0;
				color: @profileColor_blue;
			}
		}
		.proj-container {
				text-align: justify;
				.control-label {
					padding-left: 0;
					line-height: 30px;
				}
				.control-input {
					padding-right: 0;
					.form-control {
						width: 100%;
					}
				}
				label {
					font-weight: bold;
				}
				.proj-label {
					line-height: 60px;
					vertical-align: baseline;
					padding-left: 0px;
				}
				.proj-combo {
					padding-right: 0px;
					margin-bottom: 15px;
					margin-top: 15px;
				}
		}
	}

	textarea[name=userAreaDesc]{
		resize: none;
	}

	.userAreaNameField {
		position: relative;
	}

	.datesGroup {
		display: inline-block;
		>label {
			font-weight: bold;
		}
	}

	.userAreaTypeGroup {
		display: inline-block;
	    width: 100%;
    }

	.user-area-btns {
		.pull-right {
			button {
				width: 100px;
			}
		}
	}

	.leftPadding {
		&,
		&.withoutPadding {
				padding-left: 15px;
		}
	}

	.rightPadding {
		&,
		&.withoutPadding {
			padding-right: 15px;
		}
	}
}

#group-area-form-container .tbody {
	max-height: calc(~'100% - 190px');
}

