/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */
.mobileTerminalDetailsContainer{

    // Form
    @max-width:              1200px;
    @row-margin:             15px;
    @field-margin-vertical:  20px;
    @field-height:           30px;
    
    .channel-form {
        max-width: @max-width;
        background: @searchResultsTableOddRowColor;
        margin-top: @row-margin;
        margin-bottom: @row-margin;
        padding: @row-margin / 2;
        margin-left: -@row-margin / 2;
        margin-right: -@row-margin / 2;
        
        .flexrow {
            margin-bottom: @row-margin;

            &:last-of-type { margin-bottom: 0; }
            .form-group { margin-bottom: 0; }
        }
    }

    .transponderSystemSelects {
        align-items: center;
        .flexbox();
        flex-flow: column nowrap;
        justify-content: center;
        max-width: @max-width;
    }

    .currentMobileTerminalTypes {
        width: 100%;
    }
    
    .flexrow {
        align-items: center;
        .flexbox();
        width: 100%;

        .form-group {
            margin-right: @field-margin-vertical;
            align-self: flex-end;

            &.long-field {
                flex-basis: 230px;
            } 

            &.medium-field {
                flex-basis: 180px;
            }

            &.medium-field-static {
                width: 180px;
            }

            &.short-field {
                flex-basis: 100px;
            }

            &.align-right {
                margin-left: auto;
            }

            &:last-of-type {
                margin-right: 0;
            }

            .help-block {
                position: absolute;
            }
        }

        &.form-section-1 {
            margin-bottom: @row-margin - 10px;
        }

        &.form-section-2 {
            margin-bottom: @field-margin-vertical;
        }

        &.form-section-header {
            margin-bottom: 5px;
            .form-header-bold();
        }
    }

    .delete-channel {
        .clearfix();
        margin-bottom: 10px;

        .btn {
            padding: 4px 9px 3px;
            font-size: 100%;
            color: @errorColor;
            float: right;
        }
    }
    
    .dropdown {
        .dropdowntext {
            padding-right: @field-margin-vertical;
        }

        .btn.btn-default.dropdown-toggle {
            .flexbox();
            align-items: center;
            padding-left: 5px;

            .placeholderText {
                position: absolute;
                left: 5px;
                margin-right: 0;
                margin-top: 0;
                padding-left: 0px;
            }

            span {
                bottom: 0;
                margin-left: auto;
            }
        }
    }

    // Radio buttons
    .radio-buttons, 
    .checkboxes-buttons {
        .flexbox();

        .radio-button, 
        .checkbox-button {
            position: relative;
            margin-right: @field-margin-vertical;

            &:last-of-type {
                margin-right: 0;
            }

            label.radio-btn, 
            input[type="checkbox"] {
                display: block;
                position: relative;
                height: @field-height;
                margin: 0px auto;
            }

            input[type="radio"] {
                opacity: 0;
                width: 0px;
                height: 0px;
                position: absolute;
            }

            input[type="radio"] + label:before, 
            input[type="radio"]:checked + label:after {
                display: block;
                border-radius: 50%;
                cursor: pointer;
                content: "";
                z-index: 1;
                .transition-all-ease(500ms);
                .postion-absolut-vertical-horizontal();
            }

            input[type="radio"] + label:before {
                border: 1px solid #c2c9cc;
                background: #fff;
                width: 24px;
                height: 24px;
            }

            input[type="radio"]:checked + label:after {
                background: @profileColor_blue;
                width: 14px;
                height: 14px;
            }
        }
    }

    // Switcher 
    @switcher-contianer-width:  60px;
    @switcher-inner-width:      26px;
    @switcher-border-radius:    4px;

    .switch-container {
        float: right;
    }
    
    .switch {
        position: relative;
        display: block;
        width: @switcher-contianer-width;
        height: @field-height;
    }

    .switch input {
        display: none;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: @switcher-border-radius + 1px;
        background-color: @errorColor;
        .transition-all-ease(400ms);

        .fa {
            color: rgba(255, 255, 255, 0.95);;
            line-height: @field-height;

            &.fa-check {
                padding-left: 10px;
            }

            &.fa-times {
                float: right;
                padding-right: 12px;
            }
        }
    }

    .slider:before {
        position: absolute;
        content: '';
        height: 100%;
        width: @switcher-inner-width;
        left: 0px;
        bottom: 0px;
        border-radius: @switcher-border-radius;
        background-color: #c2c9cc;
        .transition-all-ease(400ms);
    }

    input:checked + .slider {
        background-color: @profileColor_green;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px @profileColor_green;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(@switcher-contianer-width - @switcher-inner-width);
        -ms-transform: translateX(@switcher-contianer-width - @switcher-inner-width);
        transform: translateX(@switcher-contianer-width - @switcher-inner-width);
    }

    input:disabled + .slider {
        cursor: not-allowed;
    }
}
