/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */
.tagSelectInputContainer{
    @minHeight: @form-input-height;
    @tagHeight: 22px;

    .tagSelectInputContainerWrapper{
        position: relative;

        &.disabled {
            .tagSelectButton {
                .disabled-input();
            }

            &:hover {
                cursor: not-allowed;

                .dropdown-toggle {
                    border-color: @primaryColor;
                }
            }
        }

        .dropdown {
            a:hover {
                cursor: pointer;
            }
        }
    }

    .tagSelectButton{
        height: auto !important;
        min-height: @minHeight;
        padding: 0 !important;
        border-radius: 2px;
        .flexbox();
        align-items: center;
    }

    .placeholderText,
    .multipleSelectionsPlaceholder {
        color:#999;
        margin-right: 20px;
        padding-left: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: initial;
    }

    .multipleSelectionsPlaceholder {
        color: #555555;
        text-transform: lowercase;
        &:first-letter {
            text-transform: capitalize;
        }
    }

    .selection{
        overflow: hidden;

        .tag{
            float: left;
            margin: 2px;
            padding: 0 3px;
            height: @tagHeight;
            line-height: @tagHeight;
            .grayBorder;
            border-radius: 4px;
            background: #fff;
            color:#000;
            font-size: 12px;
            font-weight: normal;
            cursor: default;

            .textWrapper{
                position: relative;
                top:-5px;

                .removeTag{
                    position: relative;
                    top:3px;
                    padding-left: 3px;
                    font-size: 22px;
                    color:#ccc;
                    cursor: pointer;
                    &:hover, &:active, &:focus{
                        color:#000;
                    }
                }
            }
        }
    }

    &.multipleSelection {
        .dropdown-menu {
            padding-top: 0;
            padding-bottom: 0;
            width: 100%;
            min-width: 180px;

            .select-all {
                .clear();
                background: @searchResultsTableOddRowColor;

                span {
                    padding: 8px;
                    color: @profileColor_blue;

                    &.disabled,
                    &.disabled:hover {
                        color: #999999;
                        cursor: default;
                    }

                    &:hover {
                        color: darken(@profileColor_blue, 3%);
                    }

                    &.left { float: left; text-align: left; width: 50%; }
                    &.right { float: right; text-align: right; width: 50%; }
                }
            }

            li {
                position: relative;
                border-bottom: 1px solid transparent;

                a {
                    padding-top: 8px;
                    padding-bottom: 8px;

                    &:focus {
                        background: transparent;
                    }

                    &:before {
                        content: "";
                        left: 5px;
                        .postion-absolut-vertical();
                    }
                }

                &.disabled,
                &.disabled:focus {
                    background: @profileColor_blue;
                    color: #fff;
                    border-color: darken(@profileColor_blue, 3%);

                    a {
                        color: #fff;

                        &:hover {
                            cursor: pointer;
                        }

                        &:before {
                            .icon-font-bootstrap(10px);
                            content: "\f00c";
                            margin-top: -1px;
                        }
                    }
                }
            }
        }
    }
}
