/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */
.exchange-history {
	background-color: white;
	border-radius: 4px;
	height: 100%;
	padding: 10px;

	.no-data {
		text-align: center;
		height: 100%;
		line-height: 100px;
		color: darkgray;
	}

	.chart-container {
		height: 230px;
	}
	.chart {
		width: 100%;
		height: 100;
	}

	.legend {
		text-align: center;
		line-height: 30px;
		margin-bottom: 0;

		.incoming,
		.outgoing {
			padding: 0 3px;
			line-height: 25px;
		}

		.incoming {
			color: #18a989;
		}

		.outgoing {
			color: #0079ff;
		}
	}

	.ct-chart-line {
		overflow: visible;
	}

	.ct-chart .ct-series.ct-series-a {
		.ct-line,
		.ct-point {
			stroke: #18a989;	
		}
	}

	.ct-chart .ct-series.ct-series-b {
		.ct-line,
		.ct-point {
			stroke: #0079ff;
		}
	}

	.chart-wrapper {
		position: absolute;
		top: 30px;
		bottom: 0;
		left: 0;
		right: 0;
	}
}