/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */

 // Config
@header-container-maxwidth:      1600px;
@header-container-fontsize:      1.07em;


.header, .ec-header{
    width: 100%;
    min-height: @headerHeight;
    z-index: 12;

    &.in-new-tab {
    	min-height: @headerHeight - @bottomHeaderHeight;
    }
}
.header {
    background-color:#FFFFFF;
}
.ec-header {
    background-color: @headerbackgroundcolor;
}

.headercontainer {

    .pageinfo {
        max-width: @header-container-maxwidth;
        height: @headerHeight - @bottomHeaderHeight;
        margin: 0px auto;
        padding: 2px @panel-body-padding 0;
        position: relative;

        .left{
            .flexbox();
            align-items: center;
            justify-content: flex-end;
            height: 100%;
            position: absolute;
            top: 2px;
            align-items: center;
            .ec-text{
                height:30px;
                padding-top:10px;
            
                .flux-fmc {
                    float:left;
                    color: #0065a2;
               
                    .flux,.fmc {
                        font-size: 24px;
                    }
                     .fmc {
                        font-weight: bold;
                    }
                .commission {
                        color:#656668;
                        font-size: 13px;
                        line-height: 1.2;
                        font-weight:bold;
                        padding-right:10px;
                        border-right: 4px solid #0065a2;
                        margin-right: 10px;
                    }

                }
            }
            
        }

        .ec-logo {
            float:left;
            width:118px;
            font-size: 24px;
            height:58px;
            padding-right:10px;
        }
        
        .uvms-logotype {
            height: 50px;
            width: 130px;
            line-height: 0;
            float:left;
            fill: #FFFFFF;
            cursor: pointer;
            opacity: 0.9;
            .transition-specified-ease(all, 300ms);

            &:hover {
                opacity: 1;
            }
        }

        .right {
            .flexbox();
            align-items: center;
            justify-content: flex-end;
            height: 100%;
            color: #fff;
            .sales-btn {
                margin-right:10px;
            }
            .btn.btn-default.dropdown-toggle {
                background-color: @headerbackgroundcolor;
                color: #fff;
                border: none;
                box-shadow: none !important;

                .caret {
                    color: #fff;
                }
            }

            .btn-sm {
                width: 25px;
                height: 25px;
                padding: 3px;
                position: relative;
            }

            .currentTime {
                cursor: default;
                margin-right: 15px;
                font-size: @header-container-fontsize;
                line-height: @header-container-fontsize;
            }

            .notifications {
                margin-right: 32px;

                .badge {
                    position: absolute;
                    top: -11px;
                    left: 11px;
                    min-width: 20px;
                    line-height: 20px;
                    text-align: center;
                    padding-top: 0px;
                    padding-bottom: 0px;
                    background-color: @errorColor;
                }

                .fa-bell {
                    font-size: 100%;
                    vertical-align: 0;
                    margin-left: 1px;
                }
            }

            .language-select {
                margin-right: 8px;

                .flag {
                    margin-right: 4px;

                    .flag-icon {
                        background-size: contain;
                        background-position: 50%;
                        background-repeat: no-repeat;
                        position: relative;
                        display: inline-block;
                        width: 28px;
                        line-height: 21px;
                    }

                    .flag-icon:before {
                        content: "\00a0";
                    }
                    .flag-icon-sv {
                        background-image: url(assets/flags/sv.png);
                    }
                    .flag-icon-at {
                        background-image: url(assets/flags/at.png);
                    }
                    .flag-icon-be {
                        background-image: url(assets/flags/be.png);
                    }
                    .flag-icon-bg {
                        background-image: url(assets/flags/bg.png);
                    }
                    .flag-icon-cy {
                        background-image: url(assets/flags/cy.png);
                    }
                    .flag-icon-cz {
                        background-image: url(assets/flags/cz.png);
                    }
                    .flag-icon-de {
                        background-image: url(assets/flags/de.png);
                    }
                    .flag-icon-dk {
                        background-image: url(assets/flags/dk.png);
                    }
                    .flag-icon-ee {
                        background-image: url(assets/flags/ee.png);
                    }
                    .flag-icon-es {
                        background-image: url(assets/flags/es.png);
                    }
                    .flag-icon-fi {
                        background-image: url(assets/flags/fi.png);
                    }
                    .flag-icon-fr {
                        background-image: url(assets/flags/fr.png);
                    }
                    .flag-icon-gb {
                        background-image: url(assets/flags/gb.png);
                    }
                    .flag-icon-gr {
                        background-image: url(assets/flags/gr.png);
                    }
                    .flag-icon-hr {
                        background-image: url(assets/flags/hr.png);
                    }
                    .flag-icon-hu {
                        background-image: url(assets/flags/hu.png);
                    }
                    .flag-icon-ie {
                        background-image: url(assets/flags/ie.png);
                    }
                    .flag-icon-im {
                        background-image: url(assets/flags/im.png);
                    }
                    .flag-icon-it {
                        background-image: url(assets/flags/it.png);
                    }
                    .flag-icon-lt {
                        background-image: url(assets/flags/lt.png);
                    }
                    .flag-icon-lu {
                        background-image: url(assets/flags/lu.png);
                    }
                    .flag-icon-lv {
                        background-image: url(assets/flags/lv.png);
                    }
                    .flag-icon-mt {
                        background-image: url(assets/flags/mt.png);
                    }
                    .flag-icon-nl {
                        background-image: url(assets/flags/nl.png);
                    }
                    .flag-icon-pl {
                        background-image: url(assets/flags/pl.png);
                    }
                    .flag-icon-pt {
                        background-image: url(assets/flags/pt.png);
                    }
                    .flag-icon-ro {
                        background-image: url(assets/flags/ro.png);
                    }
                    .flag-icon-si {
                        background-image: url(assets/flags/si.png);
                    }
                    .flag-icon-sk {
                        background-image: url(assets/flags/sk.png);
                    }
                }

                .dropdown-menu {
                    border-radius: 0;
                    border-color: @primaryColor;

                    li.disabled a {
                        cursor: default;
                    }
                }
            }

            .signed-in,
            .sign-in {
                i, .username {
                    margin-right: 4px;
                }

                .username {
                    font-size: @header-container-fontsize;;
                    line-height: @header-container-fontsize;;
                }

                .login-drop-down {
                    ul {
                        padding: 10px 0;
                    }

                    .btn.btn-default.dropdown-toggle:focus {
                        border: none;
                    }

                    .dropdown-menu {
                        color: #000;
                        border-radius: 1px;
                        z-index: 1052;

                        a {
                            .clear();
                            .flexbox();
                            align-items: center;
                            padding: 3px 20px 3px 12px;

                            i {
                                color: @primaryColor;
                                width: 20px;
                                text-align: center;
                                margin-right: 6px;
                            }
                        }
                    }

                }
            }

            .sign-in {
                font-weight: 500;

                i {
                    color: @primaryColor;
                    margin-right: 5px;
                }
            }

            .sign-out, .help {
                margin-left: 15px;
              
                i.fa-lg {
                    margin-top: 2px;
                    vertical-align: 0;

                    &.fa-sign-out {
                        margin-left: 2px;
                    }
                }
            }
        }
        .ec-right {
            .current-time,.fa-bell,.fa-question,.fa-sign-out {
                color:#656668;
           }
            .btn.btn-default.dropdown-toggle {
                background-color: #FFFFFF;
                color: #656668;
                .caret {
                   color: #656668;
                }
           }
        }
    }
}
