/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */
.exchangeContainer{
    .loading-spinner-cl {
        .loading-spinner {
            color: #333333 !important;
        }
    }
    //INCOMING/OUTGOING
    .incoming-outgoing-toggle,
    .exchange-log-wrapper table.searchResults td.incoming-outgoing {
    	text-align:center;
    	vertical-align: middle;

    	.incoming {
    		color: #18a989;
    	}

    	.outgoing {
    		color: #0079FF;
    	}
    }
    .incoming-outgoing-toggle {
    	border-top: 1px solid #dddddd;
    	padding: 20px 0 10px;
    	text-align: center;

    	.btn-default:not(.exportButton),
    	.btn-default.active:not(.exportButton) {
    		color: gray;
    		border-color: lightgray;
    	}

    	.incoming,
    	.outgoing {
    		padding-right: 5px;
    	}

        .editSelection {
            text-align:left;
        }
    }

    //EXCHANGE LOGS
    .exchange-log-wrapper {
        .hidden-input {
            display: none;
        }
        .printAndExport{
            position: relative;
            top: 9px;
        }
    	table.searchResults {
    		.fa {
    			color: @primaryColor;
    		}
            .details {
                color:@link-color;
            }
    		li {
    			float: left;
    			padding-right: 20px;
    		}
    		td.message {
    			padding-right: 15px;
    		}
    		td.message div {
    			overflow: hidden;
    			text-overflow: ellipsis;
    		}
            th.not-sortable {
                cursor: default !important;
            }
            td.full-cell-display {
                white-space: initial;
                text-overflow: initial;
                word-wrap: break-word;
            }
    	}
    }

    //SENDING QUEUE AND TRANSMISSION STATUSES
    @sendingQueueTransmissionHeight:301px;
    .sending-queue-container, .transmission-status-container{
        &.card{
            position: relative;
            @paddingSize:7px;
            padding:@paddingSize;
            .row{
                margin-left: -@paddingSize;
                margin-right: -@paddingSize;
            }
            @cardHeaderHeight:40px;
            .card-header{
                position: absolute;
                top:0px;
                width: 100%;
                height: @cardHeaderHeight;
                padding-top: 9px;
                h5{
                    display: inline;
                }
            }

            .scroller{
                height: @sendingQueueTransmissionHeight - @cardHeaderHeight - @cardHeaderHeight;
                margin-top: @cardHeaderHeight;
                margin-bottom: 0px;
                margin-right: 2px;
                overflow-y: auto;
                .scrollbar();
            }
        }


        .warning-text{
            font-size: 13px;
        }
    	.warning-icon{
    		margin-left: 10px;
    		color: orange;
    	}
    }

    .btn-log {
        margin-right: 3px;
    }

}
