/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */
.vesselForm {
    margin-bottom: 20px;

    .vesselContainer {
        .detailsContainer{
            padding-top: 20px;
            padding-bottom: 20px;
            .clear();
        }

        .notesContainer {
            .grayBorderTop();
            .clear();
            .flexbox();

            .notesListContainer {
                .grayBorderRight();
                padding: 15px 15px 20px 15px;

                th {
                    font-weight: 500;
                }

                .list td {
                    &:first-child {
                        width: 30%;
                    }
                    &:nth-child(2) {
                        width: 70%;
                    }
                }
            }

            .notesForm {
                padding: 15px 15px 20px 15px; 
            }
        }

        .historyAndTerminalInformation{
            .grayBorderTop();
            .flexbox();

            margin-bottom: -15px;

            >.row{
                padding-top: 10px;
            }

            .historyContainer{
                padding: 15px 15px 20px 15px; 

                th {
                    font-weight: 500;
                }
                
                .list td{
                    &:first-child{
                        width: 30%;
                    }
                    &:nth-child(2){
                        width: 70%;
                    }
                }
            }
        }

        .form-header {
            margin-top: 0px;
            margin-bottom: 20px;
            .form-header-bold();
        }
    }

    .mobileTerminalsContainer {
        margin-top: 40px;

        h3 {
            margin: 0;
        }

        .loadingIndicator {
            position: relative;
            .clear();

            .spinnerOverlay {
                display: none;
            }
        }
    }
}