/*
Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
*/
.carousel-tile {
    padding-left: 5px;
    padding-right: 5px;
    height: 100%;
    *:focus {
        outline: 0;
    }
    .slick-next {
        box-shadow: none;
        right: 0;
    }
    .slick-prev {
        box-shadow: none;
        left: 0;
    }
    .slick-arrow {
        z-index: 1;
    }
    .slick-prev:before {
        font-family: FontAwesome;
        content: '\f053';
        color: @primaryColor;
    }
    [dir='rtl'] .slick-prev:before{
        font-family: FontAwesome;
        content: '\f054';
        color: @primaryColor;
    }
    .slick-next:before{
        font-family: FontAwesome;
        content: '\f054';
        color: @primaryColor;
    }
    [dir='rtl'] .slick-next:before{
        font-family: FontAwesome;
        content: '\f053';
        color: @primaryColor;
    }

    .dropdown-menu {
        max-height: 150px !important;
    }
    .active-menu {
        font-weight: bold;
    }
    .fieldsetLegendStyle {
        margin-bottom: 10px !important;
        a:first-child {
            cursor: default;
        }
        .fa {
            color: @primaryColor;
            cursor: pointer;
        }
    }
    .item-container {
        display: flex;
        .labels {
            font-weight: bold;
            white-space: nowrap;
            &::after {
                content: ':'
            }
        }
    }
    .carousel-paginator {
        margin-right: 15px;
        margin-top: 15px;
        text-align: right;
    }
    .no-data {
        text-align: center;
        top: 20px;
        bottom: 0;
        left: 15px;
        right: 15px;
        position: absolute;
        div {
            display: table;
            height: 100%;
            span {
                display: table-cell;
                vertical-align: middle;
                font-size: 22px;
                color: #ddd;
            }
        }
    }
}

