/*
Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
*/
.location-tile {
    height: 100%;
    position: relative;
    .fieldsetLegendStyle {
        /*a {
            cursor: pointer;
        }*/
        span > a {
            cursor: pointer !important;
        }
    }
    .item-container {
        cursor: default;
        display: inline-block;
        margin-right: 15px;
        .item-field {
            display: inline-block;
            &:first-child {
                margin-right: 10px;
            }
        }
        .item-label {
            font-weight: bold;
            margin-right: 5px;
            white-space: nowrap;
            &:after {
                content: ':'
            }
        }
        .item-text:not(:last-child){
            margin-right: 10px;
        }
    }
    .row-section {
        margin-bottom: 10px;
        .item-clickable {
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .no-data {
        text-align: center;
        top: 20px;
        bottom: 0;
        left: 15px;
        right: 15px;
        position: absolute;
        div {
            display: table;
            height: 100%;
            span {
                position:absolute;
                top:50%;
                left:0;
                right:0;
                margin:0 auto;
                margin-top:-15px;
                display: table-cell;
                font-size: 22px;
                color: #ddd;
            }
        }
    }
}
