/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */
/*
 * Components that are reused in different places in the application
 *
 */

/*Auto suggestion*/
.autoSuggestionWrapper{
    position: relative;
    .loadingIcon{
        position: absolute;
        right: 5px;
        top:5px;
    }
}

/*Dropdown button*/
.dropdown{
    color:#ffffff;
    button, button:hover{
        /*background-color: #008e61;*/
        text-align: left;
        width: 100%;
        color:#ffffff;
    }
    .btn.btn-default.dropdown-toggle{
        height: 30px;
        border: solid 1px @inputBorderColor;
        color:black;
        .flexbox();
        align-items: center;
        margin-right: 20px;
        padding: 0;
        padding-left: 5px;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

        .caret{
            position: absolute;
            right: 10px;
            top: 50%;
            margin-top: -2px;
            color: @primaryColor;
        }

        &:focus, &:hover{
            border-color: @primaryColor;
        }
    }
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
  border-color: #3498db;
}

.dropdown-menu{
    max-height: 200px;
    overflow-y: auto;
}

//Submenu, used on pages "Mobile terminals", "Polling", Alarms...
.pageMenu{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    li{
        padding: 0px;
        background:#fff;
        background:rgba(255,255,255, 0.8);
        border-radius: 15px;
        border:1px solid #DDD;
        cursor: pointer;
        a{
            float:left;
            display: block;
            text-decoration: none !important;
            padding: 4px 10px;
        }
        &.active{
            background:rgba(255,255,255, 1);
            a{
                color:#000 !important;
                cursor: default;
            }
            &:hover, &:active, &:focus{
                background:#fff;
            }
        }
        &:hover, &:active, &:focus{
            background:rgba(255,255,255, 1);
            a{
                color:#000 !important;
                text-decoration: none !important;
            }
        }
    }

    ul.horizontal{
        li{
            margin:0 5px;
        }
    }
    ul.pipeSeparator{
        li + li::before {
            content: none;
            margin-right: 10px;
            font-weight: normal;
        }
    }

    .notificationsBadge{
        float:right;
        position: relative;
        top: 5px;
        right: 5px;
        background-color: @errorColor;
        color:#fff;
    }

}

/*Lists*/
ul.horizontal{
    li{
        float:left;
        margin:0 10px;
        &:first-child{
            margin-left: 0px;
        }
        &:last-child{
            margin-right: 0px;
            border-right:0px;
        }

    }
}


ul.pipeSeparator{
    li + li::before {
        content: " | ";
        margin-right: 10px;
        font-weight: normal;
    }
}


ul.links{
    li{
        color:@link-color;
        text-decoration: none;
        &.active{
            color:#000;
            font-weight: bold;
            cursor: default;
            border-bottom: 1px solid #000;
        }
    }
}

.st-sort {
    cursor: pointer;
    position: relative;

    &:after {
        font: normal normal normal 14px/1 FontAwesome;
        content: '\f0dc';
        color: @primaryColor;
        margin-left: 7px;
        position: relative;
    }

    &.st-sort-ascent {
        &:after {
            content: '\f0de';
            top: 3px;
        }
    }

    &.st-sort-descent {
        &:after {
            content: '\f0dd';
            top: -3px;
        }
    }
}