/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */
/*
 * Common styling of forms and inputs
 *
 */

// Config
@form-input-background:          #ffffff;
@form-input-textcolor:           #555555; 
@form-input-placeholder-color:   #999999;
@form-input-disabled-background: #eeeeee;

@form-input-padding:             5px;
@form-input-height:              30px; 
@form-input-border-size:         1px;
@form-input-border:              @form-input-border-size solid @inputBorderColor;
@form-input-border-radius:       @inputBorderRadius; 
@form-input-border-active:       1px solid @formInputActiveBorderColor;

// Components that are reused in different places in the application
.default-form-input() {
    width: 100%;
    background: @form-input-background;
    height: @form-input-height;
    border: @form-input-border;
    border-radius: @form-input-border-radius;
    padding-left: @form-input-padding;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

    &::-moz-placeholder {
        color: @form-input-placeholder-color;
        opacity: 1;
    }

    &:focus, &:hover {
        border: @form-input-border-active;
        outline: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    &:disabled {
        .disabled-input();
    }
}

.disabled-input() {
    cursor: not-allowed;
    background-color: @form-input-disabled-background;
    opacity: 1;
}

.error-form-input() {
    &,
    &:focus,
    &:hover {
        border-color: @errorColor;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

.default-label-for-input() {
    font-weight: 500;
    margin-bottom: 0;
}

.form-header() {
    font-weight: 400;
    font-size: 1.08em;
    text-transform: none;
}

.form-header-bold() {
    .form-header();
    font-weight: 600;
}

// Common styling of forms and inputs, should preferably be moved to concerned component to easily be maintained 
label {
    .default-label-for-input()
}

.form-group {
    .help-block{
        display: none;
    }

    &.has-error {
        .help-block{
            display: block;
            font-size: 95%;
            color: darken(@errorColor, 5%);
        }
    }

    &.no-margin {
        margin: 0;
    }
}

.mandatory {
    color: @errorColor;
    padding-left: 3px;
}

.unit-input {
    height: @form-input-height;
    @unitWidth: @form-input-height;
    position: relative;
    text-transform: none;
    padding-right: @unitWidth;
    input {
        &:first-child{
            border-radius: 0;
            border-top-left-radius: @form-input-border-radius;
            border-bottom-left-radius: @form-input-border-radius;
        }
    }

    .unit-box {
        position: absolute;
        right: 0px;
        top: 0px;
        width: @unitWidth;
        height: 100%;
        padding: 0 4px;
        background-color: #d6d7da;
        border: @form-input-border;
        border-left: 0;
        text-align: center;
        line-height: @form-input-height;

        &:last-child {
            border-top-right-radius: @form-input-border-radius;
            border-bottom-right-radius: @form-input-border-radius;
        }
    }
}

input[type="text"], input[type="time"], input[type="number"], input[type="email"], input[type="search"], 
.form-control {
    .default-form-input()
}

.has-error {
    .form-control, input, .datepicker > input[date-picker-formatter].ng-valid.ng-dirty.ng-valid-parse.ng-touched, textarea, .periodInput, .btn.btn-default.dropdown-toggle {
        .error-form-input();
    }
}