/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */
/* Component LESS */
@import "account/account.less";
@import "userContexts/userContexts.less";
@import "preferences/preferences.less";
@import "partial/usersController.less";
@import "changes/changes.less";
/* Add Component LESS Above */

@media (min-width: @screen-sm-min) {
    .form-inline .form-control {
        display: inline-block;
        width: 160px;
        vertical-align: middle;
    }

    .form-inline .usm-calendar .form-control {
        display: inline-block;
        width: 140px;
        vertical-align: middle;
    }
    /* Table... */
    .usersGrid {
        width: 1000px;
        font-size: 12px;
        margin-left: auto;
        margin-right: auto;
    }
    .grid-button-align{

        text-align: center;
        vertical-align: middle;
    }

}

div.zero-side-padding {
    padding-left: 0;
    padding-right: 0;
}