.activity-history-list {
    .fa-report-form {
        margin-bottom: 20px;
        .form-group {
            margin-bottom: 0;
        }
        .form-title {
            font-weight: bold;
            text-transform: uppercase;
        }
        label {
            text-align: left;
            font-weight: 600;
            &:after {
                content: ':';
            }
        }
    }
    .with-icon {
        text-align: center;
        color: @primaryColor;
        font-size: 16px;
    }
}