/*
Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
*/
.gear-shot-retrieval-tile {
    .summary-section {
        &,
        .location-tile {
            min-height: 150px;
        }
    }
    .with-margin-top {
        margin-top: 10px;
    }
    .row-flex {
        display: flex;
        carousel-tile,
        location-tile {
            height: 100%;
        }
    }
    .item-container {
        cursor: default;
        display: flex;
        .item-label {
            font-weight: bold;
            margin-right: 5px;
            white-space: nowrap;
            &:after {
                content: ':'
            }
        }
    }
    .no-padding-right {
        padding-right: 0px;
    }
    fa-characteristics-modal {
        position: absolute;
        top: 20px;
        right: 15px;
    }
}
.gear-problem > .carousel-tile {
        padding-left: 0;
        padding-right: 0;
        > .carousel {
            &,
            & > .carousel-inner {
                & > .carousel-control {
                    display: none;
                }
            }
        }
    }
    .gear-problem {
        &,
        .location-tile {
            min-height: 150px;
        }
    }