/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */
.datepicker{
    height: 100%; 

    .input-group-btn {
    	border: solid 1px @inputBorderColor;
        border-left: 0;
        border-top-right-radius: @inputBorderRadius;
        border-bottom-right-radius: @inputBorderRadius;
        min-width: 30px;
        min-height: 30px;

        .btn {
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        .btn-cal {
            height: 100%; 
            width: 100%; 
            padding-left: 0px;
            padding-right: 0px;
            border: none;
        }
    }
}

.xdsoft_datetimepicker{
    button{
        box-shadow:0px !important;
    }
}