/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */

//Config
@header-menu-container-maxwidth:      1600px;
@header-menu-breakpoint:              1330px;
@header-menu-container-height:        45px;

.header-menu-wrapper {
    background-color: @headersubmenubackgroundcolor;
    border-top: 1px solid darken(@headersubmenubackgroundcolor, 25%);
}
.ec-header-menu-wrapper {
    background-color: @headerecsubmenubackgroundcolor;
    border-top: 1px solid darken(@headerecsubmenubackgroundcolor, 25%);
}

.header-menu {
    max-width: @header-menu-container-maxwidth;
    margin: 0px auto;
    padding: 0 @panel-body-padding;
    overflow: auto;
    line-height: 0;

    .menu-box {
        position: relative;

        .scroller {
            height: @header-menu-container-height;
            line-height: @header-menu-container-height + 1;
            color: #fff;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
            padding: 0 10px;
            z-index: 1000;
            border-left: 1px solid darken(@headersubmenubackgroundcolor, 25%);
            border-right: 1px solid darken(@headersubmenubackgroundcolor, 25%);
            &:hover {
                cursor: pointer;
                background-color: #fff;
                box-shadow: inset 0 -4px 0 @primaryColor;
                color: darken(@headersubmenubackgroundcolor, 25%);
            }
        }
        .scroller-left {
            float: left;
            &:after {
                border-right: 1px solid lighten(@headersubmenubackgroundcolor, 8%);
            }
        }
        .scroller-right {
            float: right;
        }
        .menu-wrapper {
            position: relative;
            overflow: hidden;
            display: flex;
            border-left: 1px solid darken(@headersubmenubackgroundcolor, 25%);
            .menu-content {
                position: absolute;
                display: contents;
                &:first-of-type {
                    .menu-item {
                        border-left: 1px solid lighten(@headersubmenubackgroundcolor, 8%);
                    }
                }
                &:last-of-type {
                    .menu-item {
                        &:after {
                            border-right: 1px solid lighten(@headersubmenubackgroundcolor, 8%);
                        }
                    }
                }
                .menu-item {
                    position: relative;
                    display: table-cell;
                    text-align: center;
                    .transition-specified-ease(all, 200ms);
                    a {
                        padding: 0px 20px;
                        height: @header-menu-container-height;
                        line-height: @header-menu-container-height + 1;
                        color: #fff;
                        font-size: 17px;
                        font-weight: 500;
                        text-align: center;
                        text-decoration: none;
                        white-space: nowrap;
                        .transition-specified-ease(padding, 300ms);

                        @media only screen and (max-width: @header-menu-breakpoint) {
                            padding: 0 10px;
                        }
                    }
                    &.active, &:hover, &:active {
                        background-color: #fff;
                        box-shadow: inset 0 -4px 0 @primaryColor;
                        cursor: pointer;

                        a {
                            color: darken(@headersubmenubackgroundcolor, 25%);
                        }
                    }

                    &:first-of-type {
                        &:before {
                            content: '';
                            border-left: 1px solid lighten(@headersubmenubackgroundcolor, 8%);
                            height: 100%;
                            position: absolute;
                            left: -1px;
                            top: 0;
                        }

                    }

                    &:last-of-type {
                        &:after {
                            content: '';
                            border-left: 1px solid darken(@headersubmenubackgroundcolor, 25%);
                            height: 100%;
                            position: absolute;
                            right: -1px;
                            top: 0;
                        }
                    }
                }
            }
        }
    }
}



// Config
/*@header-menu-container-maxwidth:      1600px;
@header-menu-container-minwidth:      1090px;
@header-menu-breakpoint:              1330px;
@header-menu-container-height:        45px;*/


/*header {
    // Kindly note that this min-width is set only temporary, because the menu currently isn't responsive.
    min-width: @header-menu-container-minwidth;
}*/

/*
.header-menu-wrapper {
    background-color: @headersubmenubackgroundcolor;
    border-top: 1px solid darken(@headersubmenubackgroundcolor, 25%);
}
 .ec-header-menu-wrapper {
    background-color: @headerecsubmenubackgroundcolor;
    border-top: 1px solid darken(@headerecsubmenubackgroundcolor, 25%);
}

.header-menu {
    max-width: @header-menu-container-maxwidth;
    margin: 0px auto;
    padding: 0 @panel-body-padding;
    line-height: 0;
    .ec {
        li {
            border-left: 1px solid darken(@headerecsubmenubackgroundcolor, 25%);
            border-right: 1px solid lighten(@headerecsubmenubackgroundcolor, 8%); 
            &.active, &:hover, &:active {
                a {
                    color: darken(@headerecsubmenubackgroundcolor, 25%);
                }
            }
            &:first-of-type {
                &:before {
                    border-left: 1px solid lighten(@headerecsubmenubackgroundcolor, 8%);
                    
                }
            }
            &:last-of-type {
                &:after {
                    border-left: 1px solid darken(@headerecsubmenubackgroundcolor, 25%);
                }
            }
        }
    }
    ul {
        display: inline-flex;
        justify-content: flex-start;
        margin-bottom: 0;
       
        li {
            border-left: 1px solid darken(@headersubmenubackgroundcolor, 25%);
            border-right: 1px solid lighten(@headersubmenubackgroundcolor, 8%);
            display: flex;
            justify-content: center;
            text-align: left;
            position: relative;
            .transition-specified-ease(all, 200ms);

            a {
                padding: 0px 20px;
                height: @header-menu-container-height;
                line-height: @header-menu-container-height + 1;
                color: #fff;
                font-size: 17px;
                font-weight: 500;
                text-align: center;
                text-decoration: none;
                white-space: nowrap;
                .transition-specified-ease(padding, 300ms);

                @media only screen and (max-width: @header-menu-breakpoint) {
                    padding: 0 10px;
                }
            }

            &.active, &:hover, &:active {
                background-color: #fff;
                box-shadow: inset 0 -4px 0 @primaryColor;
                cursor: pointer;

                a {
                    color: darken(@headersubmenubackgroundcolor, 25%);
                }
            }

            &:first-of-type {
                &:before {
                    content: '';
                    border-left: 1px solid lighten(@headersubmenubackgroundcolor, 8%);
                    height: 100%;
                    position: absolute;
                    left: -2px;
                    top: 0;
                }

            }

            &:last-of-type {
                &:after {
                    content: '';
                    border-left: 1px solid darken(@headersubmenubackgroundcolor, 25%);
                    height: 100%;
                    position: absolute;
                    right: -2px;
                    top: 0;
                }
            }
        }
    }
}
*/
