/*
Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
*/
.catch-details-container {
    .catch-section {
        .catch-details-body {
            display: flex;
            .catch-subsection {
                &.has-caption {
                    padding-bottom: 30px;
                }
                h2 {
                    text-align: center;
                    margin: 0 0 -30px 0;
                }
                .chart-title{
                    margin: 0 0 -40px 0;
                    text-align: center;
                    min-height: 21px;
                    .panel-subtitle{
                        font-size: 15px;
                        font-family: Roboto, Arial;
                    }
                }
                
                &:last-child {
                    border-left: 1px solid #ddd;
                }
                .chart-caption {
                    position: absolute;
                    bottom: 0;
                    text-align: center;
                    width: 100%;
                }
                .table {
                    width: auto !important;
                    max-width: none;
                    border: 1px solid #ddd;
                    .tbody {
                        max-height: 120px;
                        overflow-y: auto;
                        padding-right: 16px;
                    }
                    .tr {
                        position: relative;
                        padding-left: 10px;
                        .td:last-child {
                            text-align: center;
                        }
                    }
                    .color-column {
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        z-index: 1;
                    }
                }
            }
            .nvd3-chart {
                margin: 0 -15px;
                .nvd3-svg {
                    padding:15px 0;
                }
            }
            .table-responsive-force {
                margin-top: 50px;
            }
        }
    }
<<<<<<< HEAD
    fieldset {
            padding-bottom: 10px;
            margin-bottom: 5px;
            align-items: stretch;
            legend {
                margin: 0 5px 0 -5px;
                padding: 0 5px;
                a {
                    cursor: default;
                }
            }
        }
}
=======
}
>>>>>>> 451334fa8b5d53b2278c9d3915ffa81a2c098ee9
