/*
Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
*/
.manage-subscriptions {
  .table-responsive-force {
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
    table > thead > tr > th {
      position: relative;
      padding: 8px;
    }
  }
  .notSortable {
    cursor: default;
  }
  .center-icon {
    color: @primaryColor;
    span {
      display: table;
      margin: 0 auto;
    }
  }
  .search-btns {
    margin-top: -10px;
    margin-bottom: 30px;
  }
  .actions-column {
    min-width: 100px;
  }
  .sharing {
    .dropdown-menu {
      left: -100%;
      max-height: 0 !important;
      display:block;
      overflow: hidden;
      border: 0;
      padding: 0;
      -moz-transition: max-height 0.3s;
      -webkit-transition: max-height 0.3s;
      -o-transition: max-height 0.3s;
      -ms-transition: max-height 0.3s;
      transition: max-height 0.3s;
      .dropdown-body {
        border: 1px solid rgba(0, 0, 0, 0.15);
        padding: 5px;
      }
    }
    &.open {
      .dropdown-menu {
        max-height: 100px !important;
      }
    }
  }
}