/*
Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
*/
.comboList {
	position: absolute;
	background-color: #fff;
	.dropdown-menu {
		z-index: 1071;
		width: inherit;
		max-height: 200px;
		> li {
			position: relative;
			& > a {
				overflow-x: hidden;
				text-overflow: ellipsis;
				&:empty {
					display: none;
				}
			}
			&.selected-combo-item {
				.selected-combo-icon {
					position: absolute;
					left: 3px;
					top: 5px;
					z-index: 1;
					display: block;
					color: @primaryColor;
				}
			}
			.selected-combo-icon {
				display: none;
			}
		}
		.loading-msg {
			text-align: center;
		}
	}
	&.combo-section {
		.dropdown-menu {
			> li > a {
		    	font-size: 13px;
			}
			.dropdown-submenu {
				li {
					padding: 0 20px;
					&:hover {
						background-color: #f5f5f5;
					}
					> a {
						font-weight: bold;
					}
				} 
			}
		}
	}
	li.combo-placeholder > a {
		&,
		:hover {
			color: #999999;
		}
	}
}

.has-error{
    .combobox .btn.btn-default.dropdown-toggle {
    	&,
    	&:focus,
    	&:hover {
        	border:1px solid red;
        	box-shadow: none !important;
        }
    }
    .combobox.combo-editable[editable="true"] .comboButtonContainer {
    	&,
    	&:focus,
    	&:hover {
        	border:1px solid red;
        	box-shadow: none !important;
        }
    }
    box-shadow:none;
}

.combobox {
	&.comboLineStyle .dropdown {
		.btn.btn-default.dropdown-toggle {
			padding: 3px 28px 3px 12px;
			.caret {
				position: absolute;
				top: 13px;
				right: 12px;
				bottom: initial;
				float: none;
			}
		}
	}
}

.comboLineStyle {
	ul {
	    li {
	    	padding:0 10px;
	    	&:hover {
	    		background-color: #f5f5f5;
	    	}
	    }
    }
}

.combobox[editable="true"] {
	.fullWidthDropdown {
		.comboButtonContainer {
		    cursor: pointer;
			overflow-y: hidden;
    		height: 30px;
			padding: 0 0 0 12px;
	    	position: relative;
	    	border: 1px solid @inputBorderColor;
	    	box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.09);
	    	.combo-editable-input.form-control {
	    	    cursor: pointer;
	    		border: 0;
	    		display: inline-block;
	    		padding: 3px 20px 3px 0;
	    		height: 26px;
	    		border-radius: 0;
	    	}
	    	.caret {
	    		color: @primaryColor;
	    	}
		}
		.btn-add-item {
			width: 24px;
			height: 30px;
		    line-height: 30px;
		    text-align: center;
		    display: inline-block;
		    position: absolute;
		    right: 0;
		    top: 0;
		}
	}
}

.combobox .dropdown {
	.comboButtonContainer[disabled]{
		pointer-events: none;
		&,
		.combo-editable-input,
		div.btn.btn-default.dropdown-toggle {
			background-color: #ddd;
		}
	}
	div.btn.btn-default.dropdown-toggle {
		padding: 3px 20px 3px 12px;
		position: relative;
		border-radius: 0;
		.dropdowntext {
			text-align: left;
			margin-right: 0;
		}
	}
	.caret {
		position: absolute;
	    top: 50%;
	    right: 10px;
	    float: none;
	    bottom: initial;
	    pointer-events: none;
	}
}

.combobox.combo-multiple {
	div.btn.btn-default.dropdown-toggle {
		height: auto;
		padding: 3px 20px 3px 12px;
		min-height: 28px;
		.selected-options {
		    box-sizing: border-box;
		    list-style: none;
		    margin: 0;
		    width: 100%;
			display: block;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
			> li {
			    background-color: #e4e4e4;
			    border: 1px solid #aaa;
			    border-radius: 4px;
			    cursor: default;
			    float: left;
			    margin-right: 5px;
			    padding: 0 5px;
			    line-height: 18px;
				max-width: 100%;
				text-overflow: ellipsis;
				overflow-x: hidden;
			    > span {
			    	color: #999;
				    cursor: pointer;
				    display: inline-block;
				    font-weight: bold;
				    margin-right: 2px;
			    }
			}
		}
		.clear-all {
			position: absolute;
			top: 5px;
			right: 5px;
		}
	}
}

