/*
Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
*/
.layer-panel {
	width: 250px;
	min-height: 300px;
	overflow-y: hidden;
	position: absolute;
	top: 56px;
	left: 10px;
	z-index: 1035;
	
	border: 1px solid @profileColor_gray;
    border-radius: 6px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
	background-color: white;
	&.panel-collapsed {
		height: 30px;
		min-height: 30px;
		width: auto;
		.layer-panel-content {
			height: 0;
			width: 0;
			overflow: hidden;
		}
	}
	.panel-header {
		color: @profileColor_blue;
		border-bottom: 1px solid @profileColor_gray;
		height: 30px;
		.title {
			float: left;
			line-height: 30px;
			margin-left: 10px;
			margin-right: 10px;
			text-transform: uppercase;
			font-weight: bold;
		}
		.collapse-btn {
			float: right;
			width: 30px;
			line-height: 30px;
			border-left: 1px solid @profileColor_gray;
			text-align: center;
			cursor: pointer;
		} 
	}
	.layer-panel-content {
		height: 100%;
		width: 100%;
	}
	.dynamic-content {
		padding-left: 7px;
		padding-right: 7px;
		overflow: auto;
		padding-bottom: 15px;
		&.item-0 {
			height: calc(~'100% - 60px');
		}
		&.item-1 {
			height: calc(~'100% - 90px');
		}
		&.item-2 {
			height: calc(~'100% - 120px');
		}
	}
	.dynamic-switcher {
		border: 1px solid @profileColor_gray;
		border-left: none;
		border-right: none;
		height: 30px;
		cursor: pointer;
		ul {
			line-height: 28px;
			display: table;
			width: 100%;
			table-layout: fixed;
			color: @primaryColor;
			margin-left: 0px;
			li {
				display: table-cell;
				width: auto;
				padding: 0 7px;
				span {
					color: @primaryColor;
				}
				&.item-right {
					text-align: right;
				}
				&:hover {
					background-color: @profileColor_lightgray;
				}
			}
			&.is-last-tree-item {
				li:hover {
					border-bottom-left-radius: 3px;
					border-bottom-right-radius: 3px;
				}
			}
		}
	}
	.panel-component-item {
		border: 1px solid @profileColor_gray;
		border-left: none;
		border-right: none;
		border-top: none;
		height: 30px;
		cursor: pointer;
		ul {
			line-height: 29px;
			display: table;
			width: 100%;
			table-layout: fixed;
			color: @primaryColor;
			margin-left: 0px;
			li {
				display: table-cell;
				width: auto;
				padding: 0 7px;
				span {
					color: @primaryColor;
				}
				&.item-right {
					text-align: right;
				}
				&:hover {
					background-color: @profileColor_lightgray;
				}
			}
			&.is-last-tree-item {
				li:hover {
					border-bottom-left-radius: 3px;
					border-bottom-right-radius: 3px;
				}
			}
		}
		.panel-component-inner-item {
			color: @profileColor_blue;
			border-top: 0;
			padding: 0 7px;
			span {
				line-height: 30px;
			}
			&:hover {
				background-color: @profileColor_lightgray;
				&.is-last-tree-item:hover {
					border-bottom-left-radius: 3px;
					border-bottom-right-radius: 3px;
				}
			}
			
		}
	}
	.panel-component-item-with-button {
        border: 1px solid @profileColor_gray;
        border-left: none;
        border-right: none;
        border-top: none;
        height: 66px;
		cursor: pointer;
		.panel-component-inner-item {
			color: @profileColor_blue;
			border-top: 0;
			padding: 0 7px;
			span {
				line-height: 30px;
			}			
		}
	}
    .no-gutters {
        margin-right: 0;
        margin-left: 0;
        > .col,
        > [class*="col-"] {
            padding: 0;
            margin-left: 1px;
            margin-right: 1px;
        }
    }
}
