/*
Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
*/
.catch-evolution {
    .btn-trip-quit {
        z-index: 1;
        right: 28px;
        top: 31px;
    }   
    .catch-evolution-container {
        .color-panel,
        .specie-code,
        .square {
            display: inline-block;
            line-height: 30px;
        }
        .color-legend {
            margin-bottom: 10px;
            margin-top: -10px;
        }
        .evolution-color-panel {
            margin-top: 15px;
        }
        .color-panel {
            margin: 0 25px 0 0;
        }
        .square {
            width: 20px;
            height: 20px;
            margin: 0 5px 0 0;
            vertical-align: middle;
            border: 1px solid #808080;
        }
        margin-top: -10px;
        padding-left: 0;
        padding-right: 30px;
        //overflow-y: auto;
        min-height: calc(~"100vh - 180px");
        .chart-panel {
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
            margin-top: 15px;
        }
        .chart-panel-table {
           margin: 10px 0 0 0; 
           padding-bottom: 15px;
        }
        .catch-section {
            min-height: 100px;
        }
    }
    .fieldsetStyle {
        margin: 0;
    }
}