/*
Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
*/
.catch-details{
    .btn-trip-quit {
        top: 15px;
        right: 9px;
    }
    .btn-print {
        right: 11px;
        top: 45px;
    } 
    .catch-fieldset{
        legend{
            margin-bottom:0px;
        }
        padding: 10px 0px 0px 10px;
        margin: 0;
    }
    .catch-details-container{
        margin-top: -25px;
        padding-right: 40px;
        //overflow-y:auto;
        width:100%;
        min-height: calc(~"100vh - 180px");
        position: relative;
        .alert-modal-content {
            .alert-modal-content {
                margin-right: 50px;
                margin-left: 25px;
            }
        }
    }
    #catch-details-container{
        position: relative;
        .alert-modal-content {
            .modal-content {
                margin-right: 50px;
                margin-left: 25px;
            }
        }
    }
    .table-container {
        margin-top: 20px;
        .catch-table {
            border-left: 1px solid transparent;
        }
        table {
            border: 0;
            .column-right {
                text-align: right;
            }           
            thead {
                &:first-child {
                    tr:first-child {
                        border-bottom: 0;
                        th {
                            border-top: 1px solid #ddd;
                            &.invisible-header {
                                border-top-width: 0;
                            }
                        }
                    }
                }
                .table-title{
                    text-align: left;
                    position: relative;
                    span {
                        position: absolute;
                        bottom: 0;
                        font-size: 20px;
                        text-transform: none;
                    }
                }
                .upperHeader,
                .species-code {
                    text-transform: uppercase;
                }
            }
            tr {
                th,
                td {
                    text-align: center;
                }
                .global-table-attr {
                    text-align: left;
                }
                .invisible-header {
                    border-top: 0;
                  border-left: 0;
                    cursor: default;
                }
                .total-col {
                    text-align: right;
                    font-weight: bold;
                    padding-right: 15px;
                }
            }
        }
    }
}