@height: 25px;
@spacing: 10px;
@placeholder-colour: #AAA;
@select-colour: #089fd7;
@font-size: 14px;
@border-colour: #DDD;
.vertical-centre (@height) {
    height: @height;
    line-height: @height !important;
    display: inline-block;
    vertical-align: middle;
}
.vesselDropdown {
    float: left;
    display: block;
    width: 750px;
    fill: #FFFFFF;
    background-color: #FFFFFF;
    >div {
        float: left;
        width: 100%;
        position: relative;
        >div.vesselDropdown-display {
            float: left;
            width: 100%;
            background: white;
            height: @height;
            cursor: pointer;
            border: solid 1px @border-colour;
            box-sizing: border-box;
            @icon-width: 14px;
            position: relative;
            display: block;
            >* {
                float: left;
                height: 100%;
                .vertical-centre(@height);
            }
            >span.text {
                font-size: @font-size;
                width: 100%;
                position: relative;
                box-sizing: border-box;
                padding-right: @icon-width+@spacing*2;
                padding-left: @spacing;
                &.placeholder {
                    color: @placeholder-colour;
                }
            }
            >i.clear-selection {
                position: absolute;
                width: @icon-width;
                margin-left: (@spacing+2*@icon-width)*-1;
                font-size: 1.125em;
                font-weight: bold;
                padding-right: @spacing + @icon-width;
                text-align: right;
                margin-top: -2px;
            }
            >i.show-list {
                position: relative;
                width: @icon-width;
                margin-left: (@spacing+@icon-width)*-1;
                font-size: 1.125em;
                font-weight: bold;
                padding-right: @spacing;
                text-align: right;
            }
            .caret {
                color: @primaryColor;
                position: absolute;
                right: 10px;
                top: 50%;
                margin-top: -2px;
            }
        }
        >div.vesselDropdown-display:hover {
            border-color: #089fd7;
        }
        >div.vesselDropdown-list {
            margin-top: @height;
            float: left;
            width: 100%;
            border-color: #089fd7;
            position: absolute;
            >div {                
                position: absolute;
                width: 100%;
                z-index: 2;
                cursor: pointer;
                background: white;
                >table {
                    margin-bottom: 0;
                }
                >table>tbody>tr.selected>td {
                    background: @select-colour;
                }
                >div {
                    float: left;
                    width: 100%;
                    padding: 0 @spacing;
                    font-size: @font-size;
                    box-sizing: border-box;
                    border: solid 1px @border-colour;
                    border-top: none;
                    @icon-width: 20px;
                    &:hover {
                        background: #F0F0F0;
                    }
                    >* {
                        .vertical-centre(@height);
                    }
                    >span {
                        float: left;
                        width: 100%;
                        position: relative;
                        padding-right: @icon-width+@spacing;
                        box-sizing: border-box;
                        color: inherit;
                    }
                    >i {
                        float: left;
                        width: @icon-width;
                        margin-left: @icon-width*-1;
                        display: none;
                    }
                }
            }
        }
    }
}
