/*
Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
*/
.trip-reports-section {
    min-height: 282px;
    > .row {
        display: flex;
        > * {
            align-items: stretch;
        }
        .table-message-container {
            height: 100%;
            position: absolute;
            top: 0;
            left: 30px;
            right: 0;
            .table.angular-ui-tree {
                display: flex;
                flex-flow: column;
                height: 100%;
                margin-bottom: 0;
                > .thead {
                    flex: 0 1 auto;
                    background: #fff;
                }
                .angular-ui-tree-nodes.tbody {
                    flex: 1 40 auto;
                    background: #ddd;
                    overflow-y: auto;
                    > .tr {
                        background: #f7f7f7;
                        border-top: 1px solid #ddd;
                        &:first-child {
                            border-top: 0;
                        }
                        .details-btn {
                            font-size: 18px;
                            cursor: default;
                            .fa-eye {
                                cursor: pointer;
                            }
                        }
                        .sub-col {
                            padding-left: 30px;
                            &.col-btn {
                                padding-left: 5px;
                            }
                        }
                        .tr.angular-ui-tree-node {
                            border-top: 1px solid #ddd;
                            background: #fff;
                        }
                    }
                }
                .col-btn {
                    padding-left: 5px;
                    text-align: center;
                }
            }
        }
        .table-message-counter-container {
            padding-right: 15px;
            table {
                width: 100%;
                margin-bottom: 0;
            }
        }
    }
}
