/*
﻿Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
 */
@ec-bundle:"ec-html-bundle-spa";
///@import (optional) "@{ec-bundle}/less/ec-html-bundle.less";
@import "@{ec-bundle}/less/ec-template.less";

// Custom 3.3.5
// Bootswatch
// -----------------------------------------------------
body {
  padding-top: 0px;
  margin: 0 auto;
  max-width: @container-large-desktop;
}

// Navbar =====================================================================
.navbar {
    border: 0 solid transparent;
    /* margin-bottom: 20px; */
    margin-bottom: 0px;
    .navbar-nav {
        li {
            /* Keep the selected navigation active */
            a.active{
                color: @navbar-default-link-active-color;
                background-color: @navbar-default-link-active-bg;
            }
        }
    }
}

// Buttons ====================================================================

// Typography =================================================================

// Tables =====================================================================
table {
  background-color: #fff;

    &.fixed{
        &.table{
            width: initial;
            max-width: initial;
        }
        table-layout: fixed;

        td{
            overflow: hidden;
            word-wrap: break-word;
            word-break: break-all;
        }
    }
}
// Forms ======================================================================
.form-inline .form-control {
  width: 160px;
}

.form-control.ng-pristine.ng-valid.ng-touched:hover,
.form-control.ng-pristine.ng-untouched.ng-valid:hover,
.form-control.ng-valid.ng-dirty.ng-valid-parse.ng-touched:hover,
.form-control.ng-valid.ng-touched.ng-dirty.ng-valid-parse:hover,
input[type="text"]:hover, input[type="time"]:hover, input[type="number"]:hover, input[type="email"]:hover
.form-control.ng-pristine.ng-valid.ng-touched:focus,
.form-control.ng-pristine.ng-untouched.ng-valid:focus,
.form-control.ng-valid.ng-dirty.ng-valid-parse.ng-touched:focus,
.form-control.ng-valid.ng-touched.ng-dirty.ng-valid-parse:focus,
input[type="text"]:focus, input[type="time"]:focus, input[type="number"]:focus, input[type="email"]:focus {
    border: 1px solid @input-border-focus;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

    // Navs =======================================================================
  .path{
    background-color: @breadcrumb-bg;
    .breadcrumb {
      padding-left:@nav-link-padding-h;
      padding-right:@nav-link-padding-h;
      border-radius: 0px;
      font-size: @breadcrumb-font-size;
      margin-bottom: @breadcrumb-margin-bottom;
      a {
        color: #fff;
      }
    }
  }
  // Pagination =================================================================
  .pagination {

    > li {
      > span.current-page {
        padding: @padding-xs-vertical @padding-base-horizontal;
      }
    }
  }



// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================

.modal-open {
    overflow-y: auto;
}