/*
Developed with the contribution of the European Commission - Directorate General for Maritime Affairs and Fisheries
© European Union, 2015-2016.

This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later version. The IFDM Suite is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a
copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
*/
.fa-history-navigator {
    .btn-group{
        position: absolute;
        right: 53px;
        top: 5px;
        .fa-history {
            color: @primaryColor;
        }
        .dropdown-menu {
            .disabled {
              a {
                padding-left: 0px;
                padding-right: 0px;
                text-align: center;
              }
              span {
                font-weight: bold;
              }
              .fa, fa-trash-o, .fa-ban  {
                color: #999999;
              }
            }
            i {
              margin-right: 5px;
            }
            .fa {
              color: @primaryColor;
              font-size: 16px;
            }
            .fa-trash-o, .fa-ban {
              color: @errorColor;
            }
        }
    }
}